This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references.bib
Repeated entry---line 224 of file ./references.bib
 : @article{gamperle2002parameter
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 296 of file ./references.bib
 : @article{rahnamayan2008opposition
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 572 of file ./references.bib
 : @article{zhang2015comprehensive
 :                                ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in unter611evolutionary

Done.
You've used 44 entries,
            4087 wiz_defined-function locations,
            1085 strings with 15606 characters,
and the built_in function-call counts, 34002 in all, are:
= -- 2782
> -- 730
< -- 321
+ -- 401
- -- 112
* -- 1599
:= -- 5042
add.period$ -- 98
call.type$ -- 44
change.case$ -- 36
chr.to.int$ -- 738
cite$ -- 45
duplicate$ -- 2391
empty$ -- 2779
format.name$ -- 148
if$ -- 8014
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 387
newline$ -- 157
num.names$ -- 44
pop$ -- 869
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2652
stack$ -- 0
substring$ -- 1762
swap$ -- 2011
text.length$ -- 75
text.prefix$ -- 0
top$ -- 5
type$ -- 44
warning$ -- 1
while$ -- 178
width$ -- 46
write$ -- 444
(There were 3 error messages)
