This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references.bib
Repeated entry---line 268 of file ./references.bib
 : @article{gamperle2002parameter
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 340 of file ./references.bib
 : @article{rahnamayan2008opposition
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 616 of file ./references.bib
 : @article{zhang2015comprehensive
 :                                ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in unter611evolutionary

Done.
You've used 47 entries,
            4087 wiz_defined-function locations,
            1103 strings with 16091 characters,
and the built_in function-call counts, 36656 in all, are:
= -- 2999
> -- 786
< -- 352
+ -- 433
- -- 119
* -- 1718
:= -- 5401
add.period$ -- 104
call.type$ -- 47
change.case$ -- 38
chr.to.int$ -- 813
cite$ -- 48
duplicate$ -- 2569
empty$ -- 2995
format.name$ -- 158
if$ -- 8650
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 414
newline$ -- 164
num.names$ -- 47
pop$ -- 932
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2864
stack$ -- 0
substring$ -- 1939
swap$ -- 2169
text.length$ -- 81
text.prefix$ -- 0
top$ -- 5
type$ -- 47
warning$ -- 1
while$ -- 194
width$ -- 49
write$ -- 470
(There were 3 error messages)
