\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Evolutionary Algorithms}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Representation}{4}{subsubsection.2.1.1}
\contentsline {paragraph}{Binary representation}{4}{section*.3}
\contentsline {paragraph}{Integer representation}{4}{section*.4}
\contentsline {paragraph}{Real-valued representation}{4}{section*.5}
\contentsline {paragraph}{Tree representation}{4}{section*.6}
\contentsline {subsubsection}{\numberline {2.1.2}Evaluation function}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Population}{5}{subsubsection.2.1.3}
\contentsline {paragraph}{Steady-state model}{5}{section*.7}
\contentsline {paragraph}{Generational model}{5}{section*.8}
\contentsline {subsubsection}{\numberline {2.1.4}Parent selection mechanism}{5}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Variation operators}{5}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Survivor selection mechanism}{5}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Initatilization}{5}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.8}Termination condition}{6}{subsubsection.2.1.8}
\contentsline {subsection}{\numberline {2.2}Traditional Evolutionary Algorithms}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Genetic algorithms}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Evolution strategy}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Evolutionary programming}{7}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Genetic programming}{7}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Emerging Evolutionary Algorithms}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Differential Evolution}{7}{subsubsection.2.3.1}
\contentsline {paragraph}{Variants}{8}{section*.9}
\contentsline {subsubsection}{\numberline {2.3.2}Particle Swarm Optimization}{8}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Estimation of Distribution Algorithm}{9}{subsubsection.2.3.3}
\contentsline {paragraph}{UMDA}{10}{section*.11}
\contentsline {subsection}{\numberline {2.4}Method}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}Related Work}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Recent Research}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Emerging Evolutionary Algorithms}{11}{subsection.3.2}
\contentsline {paragraph}{Differential Evolution}{11}{section*.12}
\contentsline {paragraph}{Particle Swarm Optimization}{11}{section*.13}
\contentsline {paragraph}{Estimation of Distribution Algorithms}{11}{section*.14}
\contentsline {subsection}{\numberline {3.3}Evolutionary Algorithms and Machine Learning}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Contributions}{12}{subsection.3.4}
\contentsline {section}{\numberline {4}Problem Formulation}{12}{section.4}
\contentsline {paragraph}{Research Questions}{12}{section*.15}
\contentsline {paragraph}{Motivation}{12}{section*.16}
\contentsline {paragraph}{Outcomes}{12}{section*.17}
\contentsline {paragraph}{Limitations}{13}{section*.18}
\contentsline {section}{\numberline {5}Algorithm}{13}{section.5}
\contentsline {section}{\numberline {6}Experimental Results and Evaluation}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Mathematical Function Optimization ($F_{1-10}$)}{13}{subsection.6.1}
\contentsline {paragraph}{Shifted Sphere Function ($F_1$)}{14}{section*.20}
\contentsline {paragraph}{Shifted Schwefel\IeC {\textquoteright }s Problem ($F_2$)}{14}{section*.22}
\contentsline {paragraph}{Shifted Rotated High Conditioned Elliptic Function ($F_3$)}{14}{section*.24}
\contentsline {paragraph}{Shifted Schwefel\IeC {\textquoteright }s Problem with Noise in Fitness ($F_4$)}{14}{section*.26}
\contentsline {paragraph}{Schwefel\IeC {\textquoteright }s Problem with Global Optimum on Bounds ($F_5$)}{15}{section*.28}
\contentsline {paragraph}{Shifted Rosenbrock\IeC {\textquoteright }s Function ($F_6$)}{15}{section*.30}
\contentsline {paragraph}{Shifted Rotated Griewank\IeC {\textquoteright }s Function without Bounds ($F_7$)}{15}{section*.32}
\contentsline {paragraph}{Shifted Rotated Ackley\IeC {\textquoteright }s Function with Global Optimum on Bounds ($F_8$)}{15}{section*.34}
\contentsline {paragraph}{Shifted Rastrigin\IeC {\textquoteright }s Function ($F_9$)}{16}{section*.36}
\contentsline {paragraph}{Shifted Rotated Rastrigin\IeC {\textquoteright }s Function ($F_{10}$)}{16}{section*.38}
\contentsline {subsection}{\numberline {6.2}Function Approximation ($FA_{1-6}$)}{16}{subsection.6.2}
\contentsline {paragraph}{Evalutation Procedure}{17}{section*.42}
\contentsline {subsection}{\numberline {6.3}Classification ($CLS_{1-7}$)}{17}{subsection.6.3}
\contentsline {paragraph}{Evalutation Procedure}{17}{section*.45}
\contentsline {subsection}{\numberline {6.4}Clustering ($CLU_{1}$)}{17}{subsection.6.4}
\contentsline {paragraph}{Evalutation Procedure}{18}{section*.48}
\contentsline {subsection}{\numberline {6.5}Intelligent Game Controllers ($IGC_{1}$)}{18}{subsection.6.5}
\contentsline {paragraph}{Game Description and Rules}{18}{section*.50}
\contentsline {paragraph}{Representation of Game State}{19}{section*.53}
\contentsline {paragraph}{Neural Network Controller}{20}{section*.54}
\contentsline {paragraph}{Fitness Function and Evaluation}{20}{section*.56}
\contentsline {subsection}{\numberline {6.6}Results}{20}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Discussion}{22}{subsection.6.7}
\contentsline {section}{\numberline {7}Conclusions}{22}{section.7}
\contentsline {section}{\numberline {8}Future Work}{22}{section.8}
\contentsline {section}{References}{25}{section*.64}
\contentsline {section}{Appendix \numberline {A}Algorithms}{26}{Appendix.a.A}
\contentsline {subsection}{\numberline {A.1}Differential Evolution}{26}{subsection.a.A.1}
\contentsline {subsection}{\numberline {A.2}Particle Swarm Optimization}{27}{subsection.a.A.2}
\contentsline {subsection}{\numberline {A.3}Estimation of Distribution}{28}{subsection.a.A.3}
\contentsline {subsection}{\numberline {A.4}Differential Estimation of Distribution}{29}{subsection.a.A.4}
