\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Background}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Evolutionary Algorithms}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Representation}{5}{subsubsection.2.1.1}
\contentsline {paragraph}{Binary representation}{5}{section*.3}
\contentsline {paragraph}{Integer representation}{5}{section*.4}
\contentsline {paragraph}{Real-valued representation}{5}{section*.5}
\contentsline {paragraph}{Tree representation}{5}{section*.6}
\contentsline {subsubsection}{\numberline {2.1.2}Evaluation function}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Population}{6}{subsubsection.2.1.3}
\contentsline {paragraph}{Steady-state model}{6}{section*.7}
\contentsline {paragraph}{Generational model}{6}{section*.8}
\contentsline {subsubsection}{\numberline {2.1.4}Parent selection mechanism}{6}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Variation operators}{6}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Survivor selection mechanism}{6}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Initatilization}{6}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.8}Termination condition}{7}{subsubsection.2.1.8}
\contentsline {subsection}{\numberline {2.2}Traditional Evolutionary Algorithms}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Genetic algorithms}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Evolution strategy}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Evolutionary programming}{8}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Genetic programming}{8}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Emerging Evolutionary Algorithms}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Differential Evolution}{8}{subsubsection.2.3.1}
\contentsline {paragraph}{Variants}{9}{section*.9}
\contentsline {subsubsection}{\numberline {2.3.2}Particle Swarm Optimization}{9}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Estimation of Distribution Algorithm}{10}{subsubsection.2.3.3}
\contentsline {paragraph}{UMDA}{11}{section*.11}
\contentsline {section}{\numberline {3}Related Work}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Recent Research}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Emerging Evolutionary Algorithms}{12}{subsection.3.2}
\contentsline {paragraph}{Differential Evolution}{12}{section*.12}
\contentsline {paragraph}{Particle Swarm Optimization}{12}{section*.13}
\contentsline {paragraph}{Estimation of Distribution Algorithms}{12}{section*.14}
\contentsline {subsection}{\numberline {3.3}Evolutionary Algorithms and Machine Learning}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Contributions}{13}{subsection.3.4}
\contentsline {section}{\numberline {4}Problem Formulation}{13}{section.4}
\contentsline {paragraph}{Research Questions}{13}{section*.15}
\contentsline {paragraph}{Motivation}{13}{section*.16}
\contentsline {paragraph}{Outcomes}{13}{section*.17}
\contentsline {paragraph}{Limitations}{14}{section*.18}
\contentsline {section}{\numberline {5}Method}{14}{section.5}
\contentsline {section}{\numberline {6}Ethical and Societal Considerations}{14}{section.6}
\contentsline {section}{\numberline {7}Algorithm}{14}{section.7}
\contentsline {section}{\numberline {8}Benchmark}{14}{section.8}
\contentsline {subsection}{\numberline {8.1}Mathematical Function Optimization ($F_{1-10}$)}{14}{subsection.8.1}
\contentsline {paragraph}{Shifted Sphere Function ($F_1$)}{15}{section*.20}
\contentsline {paragraph}{Shifted Schwefel\IeC {\textquoteright }s Problem ($F_2$)}{15}{section*.22}
\contentsline {paragraph}{Shifted Rotated High Conditioned Elliptic Function ($F_3$)}{15}{section*.24}
\contentsline {paragraph}{Shifted Schwefel\IeC {\textquoteright }s Problem with Noise in Fitness ($F_4$)}{15}{section*.26}
\contentsline {paragraph}{Schwefel\IeC {\textquoteright }s Problem with Global Optimum on Bounds ($F_5$)}{16}{section*.28}
\contentsline {paragraph}{Shifted Rosenbrock\IeC {\textquoteright }s Function ($F_6$)}{16}{section*.30}
\contentsline {paragraph}{Shifted Rotated Griewank\IeC {\textquoteright }s Function without Bounds ($F_7$)}{16}{section*.32}
\contentsline {paragraph}{Shifted Rotated Ackley\IeC {\textquoteright }s Function with Global Optimum on Bounds ($F_8$)}{17}{section*.34}
\contentsline {paragraph}{Shifted Rastrigin\IeC {\textquoteright }s Function ($F_9$)}{17}{section*.36}
\contentsline {paragraph}{Shifted Rotated Rastrigin\IeC {\textquoteright }s Function ($F_{10}$)}{17}{section*.38}
\contentsline {subsection}{\numberline {8.2}Machine Learning}{17}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Function Approximation ($FA_{1-6}$)}{17}{subsubsection.8.2.1}
\contentsline {paragraph}{Evalutation Procedure}{18}{section*.42}
\contentsline {subsubsection}{\numberline {8.2.2}Classification ($CLS_{1-7}$)}{18}{subsubsection.8.2.2}
\contentsline {paragraph}{Evalutation Procedure}{18}{section*.45}
\contentsline {subsubsection}{\numberline {8.2.3}Clustering ($CLU_{1}$)}{19}{subsubsection.8.2.3}
\contentsline {paragraph}{Evalutation Procedure}{19}{section*.48}
\contentsline {subsubsection}{\numberline {8.2.4}Intelligent Game Controllers ($IGC_{1}$)}{19}{subsubsection.8.2.4}
\contentsline {paragraph}{Game Description and Rules}{19}{section*.50}
\contentsline {paragraph}{Representation of Game State}{20}{section*.53}
\contentsline {paragraph}{Neural Network Controller}{21}{section*.54}
\contentsline {paragraph}{Fitness Function and Evaluation}{21}{section*.56}
\contentsline {section}{\numberline {9}Results}{21}{section.9}
\contentsline {section}{\numberline {10}Discussion}{23}{section.10}
\contentsline {section}{\numberline {11}Conclusions}{23}{section.11}
\contentsline {section}{\numberline {12}Future Work}{23}{section.12}
\contentsline {section}{References}{26}{section*.64}
\contentsline {section}{Appendix \numberline {A}Algorithms}{27}{Appendix.a.A}
\contentsline {subsection}{\numberline {A.1}Differential Evolution}{27}{subsection.a.A.1}
\contentsline {subsection}{\numberline {A.2}Particle Swarm Optimization}{28}{subsection.a.A.2}
\contentsline {subsection}{\numberline {A.3}Estimation of Distribution}{29}{subsection.a.A.3}
\contentsline {subsection}{\numberline {A.4}Differential Estimation of Distribution}{30}{subsection.a.A.4}
