This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references.bib
Repeated entry---line 239 of file ./references.bib
 : @article{gamperle2002parameter
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 311 of file ./references.bib
 : @article{rahnamayan2008opposition
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 587 of file ./references.bib
 : @article{zhang2015comprehensive
 :                                ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in unter611evolutionary

Done.
You've used 44 entries,
            4087 wiz_defined-function locations,
            1083 strings with 15603 characters,
and the built_in function-call counts, 33929 in all, are:
= -- 2767
> -- 731
< -- 320
+ -- 401
- -- 112
* -- 1590
:= -- 5015
add.period$ -- 98
call.type$ -- 44
change.case$ -- 35
chr.to.int$ -- 741
cite$ -- 45
duplicate$ -- 2380
empty$ -- 2789
format.name$ -- 148
if$ -- 8004
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 385
newline$ -- 157
num.names$ -- 44
pop$ -- 876
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2645
stack$ -- 0
substring$ -- 1768
swap$ -- 1998
text.length$ -- 73
text.prefix$ -- 0
top$ -- 5
type$ -- 44
warning$ -- 1
while$ -- 179
width$ -- 46
write$ -- 441
(There were 3 error messages)
