\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Eiben2015_origins}
\citation{xiong2015walk}
\citation{Michalewicz1997}
\citation{zhang2015comprehensive}
\citation{engelbrecht2007computational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Eiben20021}
\citation{Eiben2015_whatevolutionary}
\citation{back1997evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolutionary Algorithms}{4}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic evolutionary algorithm\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:basicevolution}{{1}{4}{Basic evolutionary algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Representation}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Binary representation}{4}{section*.3}}
\citation{unter611evolutionary}
\citation{Eiben201511}
\citation{back1997evolutionary}
\citation{Eiben201511}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben20021}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben2015_whatevolutionary}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binary representation of chromosome with four genes\relax }}{5}{figure.caption.4}}
\newlabel{fig:bin}{{1}{5}{Binary representation of chromosome with four genes\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Integer representation}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integer representation of chromosome with four genes\relax }}{5}{figure.caption.6}}
\newlabel{fig:int}{{2}{5}{Integer representation of chromosome with four genes\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Real-valued representation}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Real-valued representation of chromosome with four genes\relax }}{5}{figure.caption.8}}
\newlabel{fig:float}{{3}{5}{Real-valued representation of chromosome with four genes\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Tree representation}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Evaluation function}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Population}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Steady-state model}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Generational model}{5}{section*.11}}
\citation{Eiben2015asdfasd}
\citation{Eiben2015asdfasd}
\citation{Eiben2015asdfasd}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben20021}
\citation{Eiben201511}
\citation{Eiben201511}
\citation{Eiben201511}
\citation{Eiben201511}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Parent selection mechanism}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Fitness proportional selection}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Ranking selection}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Tournament selection}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Variation operators}{6}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Binary mutation}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Binary recombination}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Integer mutation}{6}{section*.17}}
\citation{Eiben201511}
\citation{Eiben201511}
\citation{Eiben201511}
\citation{Eiben201511}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben20021}
\citation{Eiben2015_whatevolutionary}
\citation{mitchel1999evolutionary}
\@writefile{toc}{\contentsline {paragraph}{Integer recombination}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Real-valued mutation}{7}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Real-valued recombination}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Tree mutation}{7}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Tree recombination}{7}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Survivor selection mechanism}{7}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Initialization}{7}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Termination condition}{7}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traditional Evolutionary Algorithms}{7}{subsection.2.2}}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Genetic algorithms}{8}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stages in GA (1) Evaluation (2) Selection (3) Crossover (4) Mutation\relax }}{8}{figure.caption.23}}
\newlabel{fig:GA}{{4}{8}{Stages in GA (1) Evaluation (2) Selection (3) Crossover (4) Mutation\relax }{figure.caption.23}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Basic genetic algorithm\relax }}{8}{algorithm.2}}
\newlabel{algo:geneticalgorithm}{{2}{8}{Basic genetic algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Evolution strategy}{8}{subsubsection.2.2.2}}
\newlabel{eq:evolutionstrategy1}{{1}{8}{Evolution strategy}{equation.2.1}{}}
\citation{Fogel1996}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evolutionary programming}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Genetic programming}{9}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Crossover in GP with two parents producing two offspring\relax }}{9}{figure.caption.24}}
\newlabel{fig:GP}{{5}{9}{Crossover in GP with two parents producing two offspring\relax }{figure.caption.24}{}}
\citation{Storn1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Emerging Evolutionary Algorithms}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Differential Evolution}{10}{subsubsection.2.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces DE algorithm\relax }}{10}{algorithm.3}}
\newlabel{algo:de}{{3}{10}{DE algorithm\relax }{algorithm.3}{}}
\citation{gamperle2002parameter}
\citation{qin2009differential}
\citation{Das2008}
\citation{eberhart1995new}
\@writefile{toc}{\contentsline {paragraph}{Variants}{11}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Particle Swarm Optimization}{11}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of particles in PSO\relax }}{11}{figure.caption.26}}
\newlabel{fig:pso}{{6}{11}{Illustration of particles in PSO\relax }{figure.caption.26}{}}
\citation{shi1998modified}
\citation{kennedy1999small}
\citation{Das2008}
\citation{Hauschild2011111}
\citation{Hauschild2011111}
\citation{larranaga2012review}
\citation{povsik2004estimation}
\citation{gardner1998artificial}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces PSO algorithm\relax }}{12}{algorithm.4}}
\newlabel{algo:pso}{{4}{12}{PSO algorithm\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Estimation of Distribution Algorithm}{12}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{UMDA}{12}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Machine learning concepts}{12}{subsection.2.4}}
\citation{gardner1998artificial}
\citation{koehn1994combining}
\citation{koehn1994combining}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces UMDA algorithm\relax }}{13}{algorithm.5}}
\newlabel{algo:umda}{{5}{13}{UMDA algorithm\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Artificial Neuron}{13}{subsubsection.2.4.1}}
\newlabel{eq:artificial_neuron_math}{{11}{13}{Artificial Neuron}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Artificial Neuron\relax }}{13}{figure.caption.28}}
\newlabel{figure:artificial_neuron}{{7}{13}{Artificial Neuron\relax }{figure.caption.28}{}}
\newlabel{eg:ann_sigmoid_math}{{12}{13}{Artificial Neuron}{equation.2.12}{}}
\citation{montana1989training}
\citation{yao1999evolving}
\citation{koehn1994combining}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sigmoid function\relax }}{14}{figure.caption.29}}
\newlabel{figure:ann_sigmoid}{{8}{14}{Sigmoid function\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Artificial Neural Networks}{14}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feed-Forward Neural Network\relax }}{14}{figure.caption.30}}
\newlabel{figure:FFNN}{{9}{14}{Feed-Forward Neural Network\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Back-propagation}{14}{subsubsection.2.4.3}}
\citation{koehn1994combining}
\newlabel{eg:bp_error}{{13}{15}{Back-propagation}{equation.2.13}{}}
\newlabel{eg:sigmoid_d}{{14}{15}{Back-propagation}{equation.2.14}{}}
\newlabel{eg:w_update1}{{15}{15}{Back-propagation}{equation.2.15}{}}
\newlabel{eg:w_update2}{{16}{15}{Back-propagation}{equation.2.16}{}}
\newlabel{eg:w_update3}{{17}{15}{Back-propagation}{equation.2.17}{}}
\citation{dejong2009EC}
\citation{dejong2009EC}
\citation{dejong2009EC}
\citation{storn1995differential}
\citation{price1997differential}
\citation{5601760}
\citation{qin2009differential}
\citation{rahnamayan2008opposition}
\citation{rahnamayan2008opposition}
\citation{das2009differential}
\citation{vesterstrom2004comparative}
\citation{5601760}
\citation{price2006differential}
\citation{mezura2006comparative}
\citation{gamperle2002parameter}
\citation{liu2005fuzzy}
\citation{qin2009differential}
\citation{zhang2015comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recent Research}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Emerging Evolutionary Algorithms}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Variants of Differential Evolution}{16}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Modified Particle Swarm Optimization}{16}{section*.32}}
\citation{dang2012selection}
\citation{kumar2011tuning}
\citation{zhang2011simple}
\citation{yang2011particle}
\citation{Hauschild2011111}
\citation{sastry2007towards}
\citation{hart1994adaptive}
\citation{6052374}
\citation{ilonen2003differential}
\citation{hajare2015feed}
\citation{larranaga2001estimation}
\citation{vesterstrom2004comparative}
\citation{price1997differential}
\@writefile{toc}{\contentsline {paragraph}{Improvement of Estimation of Distribution Algorithms}{17}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolutionary Algorithms and Machine Learning}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contributions}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{18}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Research Questions}{18}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{18}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Outcomes}{18}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{18}{section*.37}}
\citation{Das2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Proposed Algorithm}{20}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flow-diagram for algorithm\relax }}{20}{figure.caption.38}}
\newlabel{fig:flowalg}{{10}{20}{Flow-diagram for algorithm\relax }{figure.caption.38}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Proposed algorithm\relax }}{20}{algorithm.6}}
\newlabel{algo:my}{{6}{20}{Proposed algorithm\relax }{algorithm.6}{}}
\citation{suganthan2005problem}
\citation{Whitley1996245}
\citation{suganthan2005problem}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results and Evaluation}{22}{section.6}}
\newlabel{section:benchmark}{{6}{22}{Experimental Results and Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mathematical Function Optimization ($F_{1-10}$)}{22}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark parameters for $F_{1-10}$\relax }}{22}{table.caption.39}}
\newlabel{table:f1-10_params}{{1}{22}{Benchmark parameters for $F_{1-10}$\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Sphere Function ($F_1$)}{22}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3-D map for 2-D function\relax }}{22}{figure.caption.41}}
\newlabel{f1}{{11}{22}{3-D map for 2-D function\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Schwefel\IeC {\textquoteright }s Problem ($F_2$)}{22}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3-D map for 2-D function\relax }}{22}{figure.caption.43}}
\newlabel{f2}{{12}{22}{3-D map for 2-D function\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Rotated High Conditioned Elliptic Function ($F_3$)}{22}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3-D map for 2-D function\relax }}{23}{figure.caption.45}}
\newlabel{f3}{{13}{23}{3-D map for 2-D function\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Schwefel\IeC {\textquoteright }s Problem with Noise in Fitness ($F_4$)}{23}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3-D map for 2-D function\relax }}{23}{figure.caption.47}}
\newlabel{f4}{{14}{23}{3-D map for 2-D function\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Schwefel\IeC {\textquoteright }s Problem with Global Optimum on Bounds ($F_5$)}{23}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 3-D map for 2-D function\relax }}{23}{figure.caption.49}}
\newlabel{f5}{{15}{23}{3-D map for 2-D function\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Rosenbrock\IeC {\textquoteright }s Function ($F_6$)}{23}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 3-D map for 2-D function\relax }}{23}{figure.caption.51}}
\newlabel{f6}{{16}{23}{3-D map for 2-D function\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Rotated Griewank\IeC {\textquoteright }s Function without Bounds ($F_7$)}{24}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 3-D map for 2-D function\relax }}{24}{figure.caption.53}}
\newlabel{f7}{{17}{24}{3-D map for 2-D function\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Rotated Ackley\IeC {\textquoteright }s Function with Global Optimum on Bounds ($F_8$)}{24}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 3-D map for 2-D function\relax }}{24}{figure.caption.55}}
\newlabel{f8}{{18}{24}{3-D map for 2-D function\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Rastrigin\IeC {\textquoteright }s Function ($F_9$)}{24}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 3-D map for 2-D function\relax }}{24}{figure.caption.57}}
\newlabel{f9}{{19}{24}{3-D map for 2-D function\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Rotated Rastrigin\IeC {\textquoteright }s Function ($F_{10}$)}{24}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 3-D map for 2-D function\relax }}{25}{figure.caption.59}}
\newlabel{f10}{{20}{25}{3-D map for 2-D function\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Function Approximation ($FA_{1-6}$)}{25}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark parameters for $FA_{1-6}$\relax }}{25}{table.caption.60}}
\newlabel{table:fa1-6_params}{{2}{25}{Benchmark parameters for $FA_{1-6}$\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data-sets for $FA_{1-6}$\relax }}{25}{table.caption.61}}
\newlabel{table:fa1-6_data-sets}{{3}{25}{Data-sets for $FA_{1-6}$\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Evalutation Procedure}{25}{section*.62}}
\newlabel{eq:fa_fitness}{{18}{25}{Evalutation Procedure}{equation.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Classification ($CLS_{1-7}$)}{25}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark parameters for $CLS_{1-7}$\relax }}{26}{table.caption.63}}
\newlabel{table:cls1-7_params}{{4}{26}{Benchmark parameters for $CLS_{1-7}$\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data-sets for $CLS_{1-7}$\relax }}{26}{table.caption.64}}
\newlabel{table:cls1-7_data-sets}{{5}{26}{Data-sets for $CLS_{1-7}$\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Evalutation Procedure}{26}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Clustering ($CLU_{1}$)}{26}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Benchmark parameters for $CLU_{1}$\relax }}{26}{table.caption.66}}
\newlabel{table:clu1_params}{{6}{26}{Benchmark parameters for $CLU_{1}$\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data-sets for $CLU_{1}$\relax }}{26}{table.caption.67}}
\newlabel{table:clu1_data-sets}{{7}{26}{Data-sets for $CLU_{1}$\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Evalutation Procedure}{26}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Intelligent Game Controllers ($IGC_{1}$)}{26}{subsection.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Benchmark parameters for $FA_{1-6}$\relax }}{27}{table.caption.69}}
\newlabel{table:fa1-6_params}{{8}{27}{Benchmark parameters for $FA_{1-6}$\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Game Description and Rules}{27}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Snake $8*8$ game-field with snake hunting food\relax }}{27}{figure.caption.71}}
\newlabel{snake}{{21}{27}{Snake $8*8$ game-field with snake hunting food\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parameters snake game\relax }}{27}{table.caption.72}}
\newlabel{snake_p}{{9}{27}{Parameters snake game\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Representation of Game State}{27}{section*.73}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Snake game\relax }}{28}{algorithm.7}}
\newlabel{snake_alg}{{7}{28}{Snake game\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Neural Network Controller}{28}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces FFNN snake controller\relax }}{29}{figure.caption.75}}
\newlabel{ffnn_snake}{{22}{29}{FFNN snake controller\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Fitness Function and Evaluation}{29}{section*.76}}
\newlabel{eq:snake_fitness}{{19}{29}{Fitness Function and Evaluation}{equation.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Results}{29}{subsection.6.6}}
\@writefile{toc}{\contentsline {paragraph}{Function Optimization at D=10}{29}{section*.77}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Benchmark results for $F_{1-10}$ $D=10$\relax }}{30}{table.caption.78}}
\newlabel{table:f_res_10}{{10}{30}{Benchmark results for $F_{1-10}$ $D=10$\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Function Optimization at D=30}{30}{section*.79}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Benchmark results for $F_{1-10}$ $D=30$\relax }}{30}{table.caption.80}}
\newlabel{table:f_res_30}{{11}{30}{Benchmark results for $F_{1-10}$ $D=30$\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Function Optimization at D=50}{30}{section*.81}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Benchmark results for $F_{1-10}$ $D=50$\relax }}{31}{table.caption.82}}
\newlabel{table:f_res_50}{{12}{31}{Benchmark results for $F_{1-10}$ $D=50$\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Function Approximation}{31}{section*.83}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Benchmark results for $F_{1-10}$\relax }}{31}{table.caption.84}}
\newlabel{table:fa_res}{{13}{31}{Benchmark results for $F_{1-10}$\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{31}{section*.85}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Benchmark results for $CLS_{1-6}$\relax }}{32}{table.caption.86}}
\newlabel{table:cls_res}{{14}{32}{Benchmark results for $CLS_{1-6}$\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Clustering}{32}{section*.87}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Benchmark results for $CLU_{1}$\relax }}{32}{table.caption.88}}
\newlabel{table:clu_res}{{15}{32}{Benchmark results for $CLU_{1}$\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Intelligent Game Controllers}{32}{section*.89}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Benchmark results for $IGC_{1}$\relax }}{32}{table.caption.90}}
\newlabel{table:snake_res}{{16}{32}{Benchmark results for $IGC_{1}$\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Discussion}{32}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{33}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future Work}{33}{subsection.7.1}}
\bibstyle{IEEEtran}
\bibdata{./references}
\bibcite{Eiben2015_origins}{1}
\bibcite{xiong2015walk}{2}
\bibcite{Michalewicz1997}{3}
\bibcite{zhang2015comprehensive}{4}
\bibcite{engelbrecht2007computational}{5}
\bibcite{Eiben20021}{6}
\bibcite{Eiben2015_whatevolutionary}{7}
\bibcite{back1997evolutionary}{8}
\bibcite{unter611evolutionary}{9}
\bibcite{Eiben201511}{10}
\bibcite{Eiben2015asdfasd}{11}
\bibcite{mitchel1999evolutionary}{12}
\bibcite{Fogel1996}{13}
\bibcite{Storn1997}{14}
\bibcite{gamperle2002parameter}{15}
\bibcite{qin2009differential}{16}
\bibcite{Das2008}{17}
\bibcite{eberhart1995new}{18}
\bibcite{shi1998modified}{19}
\bibcite{kennedy1999small}{20}
\bibcite{Hauschild2011111}{21}
\bibcite{larranaga2012review}{22}
\bibcite{povsik2004estimation}{23}
\bibcite{gardner1998artificial}{24}
\bibcite{koehn1994combining}{25}
\bibcite{montana1989training}{26}
\bibcite{yao1999evolving}{27}
\bibcite{dejong2009EC}{28}
\bibcite{storn1995differential}{29}
\bibcite{price1997differential}{30}
\bibcite{5601760}{31}
\bibcite{rahnamayan2008opposition}{32}
\bibcite{das2009differential}{33}
\bibcite{vesterstrom2004comparative}{34}
\bibcite{price2006differential}{35}
\bibcite{mezura2006comparative}{36}
\bibcite{liu2005fuzzy}{37}
\bibcite{dang2012selection}{38}
\bibcite{kumar2011tuning}{39}
\bibcite{zhang2011simple}{40}
\bibcite{yang2011particle}{41}
\bibcite{sastry2007towards}{42}
\bibcite{hart1994adaptive}{43}
\bibcite{6052374}{44}
\bibcite{ilonen2003differential}{45}
\bibcite{hajare2015feed}{46}
\bibcite{larranaga2001estimation}{47}
\bibcite{suganthan2005problem}{48}
\bibcite{Whitley1996245}{49}
\@writefile{toc}{\contentsline {section}{References}{36}{section*.91}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Algorithms}{37}{Appendix.a.A}}
\newlabel{appendix:algorithms}{{A}{37}{Algorithms}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Differential Estimation of Distribution}{37}{subsection.a.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/algorithms/DEDA.m}{37}{lstlisting.-1}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
