This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            930 strings with 10249 characters,
and the built_in function-call counts, 10835 in all, are:
= -- 887
> -- 232
< -- 97
+ -- 122
- -- 37
* -- 506
:= -- 1645
add.period$ -- 30
call.type$ -- 15
change.case$ -- 10
chr.to.int$ -- 216
cite$ -- 15
duplicate$ -- 764
empty$ -- 879
format.name$ -- 49
if$ -- 2540
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 123
newline$ -- 68
num.names$ -- 15
pop$ -- 284
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 845
stack$ -- 0
substring$ -- 521
swap$ -- 637
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 56
width$ -- 17
write$ -- 162
