\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Eiben2015_origins}
\citation{Michalewicz1997}
\citation{zhang2015comprehensive}
\citation{engelbrecht2007computational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Eiben20021}
\citation{Eiben2015_whatevolutionary}
\citation{back1997evolutionary}
\citation{unter611evolutionary}
\citation{Eiben201511}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolutionary Algorithms}{4}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic evolutionary algorithm\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:basicevolution}{{1}{4}{Basic evolutionary algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Representation}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Binary representation}{4}{section*.3}}
\citation{back1997evolutionary}
\citation{Eiben201511}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben20021}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben2015asdfasd}
\citation{Eiben2015asdfasd}
\citation{Eiben2015asdfasd}
\@writefile{toc}{\contentsline {paragraph}{Integer representation}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Real-valued representation}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Tree representation}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Evaluation function}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Population}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Steady-state model}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Generational model}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Parent selection mechanism}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Fitness proportional selection}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Ranking selection}{5}{section*.10}}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben20021}
\citation{Eiben201511}
\citation{Eiben201511}
\citation{Eiben201511}
\citation{Eiben201511}
\citation{Eiben201511}
\citation{Eiben201511}
\citation{Eiben201511}
\citation{Eiben201511}
\citation{Eiben2015_whatevolutionary}
\@writefile{toc}{\contentsline {paragraph}{Tournament selection}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Variation operators}{6}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Binary mutation}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Binary recombination}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Integer mutation}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Integer recombination}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Real-valued mutation}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Real-valued recombination}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Tree mutation}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Tree recombination}{6}{section*.19}}
\citation{Eiben20021}
\citation{Eiben2015_whatevolutionary}
\citation{mitchel1999evolutionary}
\citation{Michalewicz1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Survivor selection mechanism}{7}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Initatilization}{7}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Termination condition}{7}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traditional Evolutionary Algorithms}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Genetic algorithms}{7}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stages in GA (1) Evaluation (2) Selection (3) Crossover (4) Mutation\relax }}{7}{figure.caption.20}}
\newlabel{fig:GA}{{1}{7}{Stages in GA (1) Evaluation (2) Selection (3) Crossover (4) Mutation\relax }{figure.caption.20}{}}
\citation{Michalewicz1997}
\citation{Fogel1996}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Basic genetic algorithm\relax }}{8}{algorithm.2}}
\newlabel{algo:geneticalgorithm}{{2}{8}{Basic genetic algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Evolution strategy}{8}{subsubsection.2.2.2}}
\newlabel{eq:evolutionstrategy1}{{1}{8}{Evolution strategy}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evolutionary programming}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Genetic programming}{8}{subsubsection.2.2.4}}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{Storn1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crossover in GP with two parents producing two offspring\relax }}{9}{figure.caption.21}}
\newlabel{fig:GP}{{2}{9}{Crossover in GP with two parents producing two offspring\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Emerging Evolutionary Algorithms}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Differential Evolution}{9}{subsubsection.2.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces DE algorithm\relax }}{9}{algorithm.3}}
\newlabel{algo:de}{{3}{9}{DE algorithm\relax }{algorithm.3}{}}
\citation{gamperle2002parameter}
\citation{qin2009differential}
\citation{Das2008}
\citation{eberhart1995new}
\@writefile{toc}{\contentsline {paragraph}{Variants}{10}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Particle Swarm Optimization}{10}{subsubsection.2.3.2}}
\citation{shi1998modified}
\citation{kennedy1999small}
\citation{Das2008}
\citation{Hauschild2011111}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of particles in PSO (red represents the best particle)\relax }}{11}{figure.caption.23}}
\newlabel{fig:pso}{{3}{11}{Illustration of particles in PSO (red represents the best particle)\relax }{figure.caption.23}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces PSO algorithm\relax }}{11}{algorithm.4}}
\newlabel{algo:pso}{{4}{11}{PSO algorithm\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Estimation of Distribution Algorithm}{11}{subsubsection.2.3.3}}
\citation{larranaga2012review}
\citation{povsik2004estimation}
\@writefile{toc}{\contentsline {paragraph}{UMDA}{12}{section*.24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces UMDA algorithm\relax }}{12}{algorithm.5}}
\newlabel{algo:umda}{{5}{12}{UMDA algorithm\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Method}{12}{subsection.2.4}}
\citation{dejong2009EC}
\citation{dejong2009EC}
\citation{dejong2009EC}
\citation{storn1995differential}
\citation{price1997differential}
\citation{5601760}
\citation{qin2009differential}
\citation{rahnamayan2008opposition}
\citation{rahnamayan2008opposition}
\citation{das2009differential}
\citation{vesterstrom2004comparative}
\citation{5601760}
\citation{price2006differential}
\citation{mezura2006comparative}
\citation{gamperle2002parameter}
\citation{liu2005fuzzy}
\citation{qin2009differential}
\citation{zhang2015comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recent Research}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Emerging Evolutionary Algorithms}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Differential Evolution}{13}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Particle Swarm Optimization}{13}{section*.26}}
\citation{dang2012selection}
\citation{kumar2011tuning}
\citation{zhang2011simple}
\citation{yang2011particle}
\citation{Hauschild2011111}
\citation{sastry2007towards}
\citation{hart1994adaptive}
\citation{6052374}
\citation{ilonen2003differential}
\citation{hajare2015feed}
\citation{larranaga2001estimation}
\citation{vesterstrom2004comparative}
\citation{price1997differential}
\@writefile{toc}{\contentsline {paragraph}{Estimation of Distribution Algorithms}{14}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolutionary Algorithms and Machine Learning}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contributions}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{15}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Research Questions}{15}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{15}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Outcomes}{15}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{15}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{16}{section.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Improved algorithm\relax }}{16}{algorithm.6}}
\newlabel{algo:my}{{6}{16}{Improved algorithm\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Differential mutation, recombination and selection used in DEDA\relax }}{16}{algorithm.7}}
\newlabel{algo:de_part}{{7}{16}{Differential mutation, recombination and selection used in DEDA\relax }{algorithm.7}{}}
\citation{suganthan2005problem}
\citation{Whitley1996245}
\citation{suganthan2005problem}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results and Evaluation}{17}{section.6}}
\newlabel{section:benchmark}{{6}{17}{Experimental Results and Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mathematical Function Optimization ($F_{1-10}$)}{17}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark parameters for $F_{1-10}$\relax }}{17}{table.caption.32}}
\newlabel{table:f1-10_params}{{1}{17}{Benchmark parameters for $F_{1-10}$\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Sphere Function ($F_1$)}{17}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3-D map for 2-D function\relax }}{17}{figure.caption.34}}
\newlabel{f1}{{4}{17}{3-D map for 2-D function\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Schwefel\IeC {\textquoteright }s Problem ($F_2$)}{17}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3-D map for 2-D function\relax }}{17}{figure.caption.36}}
\newlabel{f2}{{5}{17}{3-D map for 2-D function\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Rotated High Conditioned Elliptic Function ($F_3$)}{17}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3-D map for 2-D function\relax }}{18}{figure.caption.38}}
\newlabel{f3}{{6}{18}{3-D map for 2-D function\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Schwefel\IeC {\textquoteright }s Problem with Noise in Fitness ($F_4$)}{18}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3-D map for 2-D function\relax }}{18}{figure.caption.40}}
\newlabel{f4}{{7}{18}{3-D map for 2-D function\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Schwefel\IeC {\textquoteright }s Problem with Global Optimum on Bounds ($F_5$)}{18}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3-D map for 2-D function\relax }}{18}{figure.caption.42}}
\newlabel{f5}{{8}{18}{3-D map for 2-D function\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Rosenbrock\IeC {\textquoteright }s Function ($F_6$)}{18}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3-D map for 2-D function\relax }}{18}{figure.caption.44}}
\newlabel{f6}{{9}{18}{3-D map for 2-D function\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Rotated Griewank\IeC {\textquoteright }s Function without Bounds ($F_7$)}{19}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3-D map for 2-D function\relax }}{19}{figure.caption.46}}
\newlabel{f7}{{10}{19}{3-D map for 2-D function\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Rotated Ackley\IeC {\textquoteright }s Function with Global Optimum on Bounds ($F_8$)}{19}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3-D map for 2-D function\relax }}{19}{figure.caption.48}}
\newlabel{f8}{{11}{19}{3-D map for 2-D function\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Rastrigin\IeC {\textquoteright }s Function ($F_9$)}{19}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3-D map for 2-D function\relax }}{19}{figure.caption.50}}
\newlabel{f9}{{12}{19}{3-D map for 2-D function\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Rotated Rastrigin\IeC {\textquoteright }s Function ($F_{10}$)}{19}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3-D map for 2-D function\relax }}{20}{figure.caption.52}}
\newlabel{f10}{{13}{20}{3-D map for 2-D function\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Function Approximation ($FA_{1-6}$)}{20}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark parameters for $FA_{1-6}$\relax }}{20}{table.caption.53}}
\newlabel{table:fa1-6_params}{{2}{20}{Benchmark parameters for $FA_{1-6}$\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data-sets for $FA_{1-6}$\relax }}{20}{table.caption.54}}
\newlabel{table:fa1-6_data-sets}{{3}{20}{Data-sets for $FA_{1-6}$\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Evalutation Procedure}{20}{section*.55}}
\newlabel{eq:fa_fitness}{{11}{20}{Evalutation Procedure}{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Classification ($CLS_{1-7}$)}{20}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark parameters for $CLS_{1-7}$\relax }}{21}{table.caption.56}}
\newlabel{table:cls1-7_params}{{4}{21}{Benchmark parameters for $CLS_{1-7}$\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data-sets for $CLS_{1-7}$\relax }}{21}{table.caption.57}}
\newlabel{table:cls1-7_data-sets}{{5}{21}{Data-sets for $CLS_{1-7}$\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Evalutation Procedure}{21}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Clustering ($CLU_{1}$)}{21}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Benchmark parameters for $CLU_{1}$\relax }}{21}{table.caption.59}}
\newlabel{table:clu1_params}{{6}{21}{Benchmark parameters for $CLU_{1}$\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data-sets for $CLU_{1}$\relax }}{21}{table.caption.60}}
\newlabel{table:clu1_data-sets}{{7}{21}{Data-sets for $CLU_{1}$\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Evalutation Procedure}{21}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Intelligent Game Controllers ($IGC_{1}$)}{21}{subsection.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Benchmark parameters for $FA_{1-6}$\relax }}{22}{table.caption.62}}
\newlabel{table:fa1-6_params}{{8}{22}{Benchmark parameters for $FA_{1-6}$\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Game Description and Rules}{22}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Snake $8*8$ game-field with snake hunting food\relax }}{22}{figure.caption.64}}
\newlabel{snake}{{14}{22}{Snake $8*8$ game-field with snake hunting food\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parameters snake game\relax }}{22}{table.caption.65}}
\newlabel{snake_p}{{9}{22}{Parameters snake game\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Representation of Game State}{22}{section*.66}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Snake game\relax }}{23}{algorithm.8}}
\newlabel{snake_alg}{{8}{23}{Snake game\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Neural Network Controller}{23}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces FFNN snake controller\relax }}{24}{figure.caption.68}}
\newlabel{ffnn_snake}{{15}{24}{FFNN snake controller\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Fitness Function and Evaluation}{24}{section*.69}}
\newlabel{eq:snake_fitness}{{12}{24}{Fitness Function and Evaluation}{equation.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Results}{24}{subsection.6.6}}
\@writefile{toc}{\contentsline {paragraph}{Function Optimization at D=10}{24}{section*.70}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Benchmark results for $F_{1-10}$ $D=10$\relax }}{25}{table.caption.71}}
\newlabel{table:f_res_10}{{10}{25}{Benchmark results for $F_{1-10}$ $D=10$\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Function Optimization at D=30}{25}{section*.72}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Benchmark results for $F_{1-10}$ $D=30$\relax }}{25}{table.caption.73}}
\newlabel{table:f_res_30}{{11}{25}{Benchmark results for $F_{1-10}$ $D=30$\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Function Optimization at D=50}{25}{section*.74}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Benchmark results for $F_{1-10}$ $D=50$\relax }}{26}{table.caption.75}}
\newlabel{table:f_res_50}{{12}{26}{Benchmark results for $F_{1-10}$ $D=50$\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Function Approximation}{26}{section*.76}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Benchmark results for $F_{1-10}$\relax }}{26}{table.caption.77}}
\newlabel{table:fa_res}{{13}{26}{Benchmark results for $F_{1-10}$\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{26}{section*.78}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Benchmark results for $CLS_{1-6}$\relax }}{26}{table.caption.79}}
\newlabel{table:cls_res}{{14}{26}{Benchmark results for $CLS_{1-6}$\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Clustering}{27}{section*.80}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Benchmark results for $CLU_{1}$\relax }}{27}{table.caption.81}}
\newlabel{table:clu_res}{{15}{27}{Benchmark results for $CLU_{1}$\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Intelligent Game Controllers}{27}{section*.82}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Benchmark results for $IGC_{1}$\relax }}{27}{table.caption.83}}
\newlabel{table:snake_res}{{16}{27}{Benchmark results for $IGC_{1}$\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Discussion}{27}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{28}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{29}{section.8}}
\bibstyle{IEEEtran}
\bibdata{./references}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
