% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Eiben2015_origins}
A.~E. Eiben and J.~E. Smith, \emph{Evolutionary Computing: The Origins}.\hskip
  1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer Berlin
  Heidelberg, 2015, pp. 13--24.

\bibitem{Michalewicz1997}
Z.~Michalewicz, R.~Hinterding, and M.~Michalewicz, \emph{Evolutionary
  Algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax Boston, MA: Springer US,
  1997, pp. 3--31.

\bibitem{zhang2015comprehensive}
Y.~Zhang, S.~Wang, and G.~Ji, ``A comprehensive survey on particle swarm
  optimization algorithm and its applications,'' \emph{Mathematical Problems in
  Engineering}, vol. 2015, 2015.

\bibitem{engelbrecht2007computational}
A.~P. Engelbrecht, \emph{Computational intelligence: an introduction}.\hskip
  1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2007.

\bibitem{Eiben20021}
A.~Eiben and M.~Schoenauer, ``Evolutionary computing,'' \emph{Information
  Processing Letters}, vol.~82, no.~1, pp. 1 -- 6, 2002, evolutionary
  Computation.

\bibitem{Eiben2015_whatevolutionary}
A.~E. Eiben and J.~E. Smith, \emph{What Is an Evolutionary Algorithm?}\hskip
  1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer Berlin
  Heidelberg, 2015, pp. 25--48.

\bibitem{mitchel1999evolutionary}
M.~Mitchell and C.~E. Taylor, ``Evolutionary computation: An overview,''
  \emph{Annual Review of Ecology and Systematics}, vol.~30, pp. 593--616, 1999.

\bibitem{Fogel1996}
D.~B. Fogel and L.~J. Fogel, \emph{An introduction to evolutionary
  programming}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer Berlin Heidelberg, 1996, pp. 21--33.

\bibitem{dejong2009EC}
K.~D. Jong, ``Evolutionary computation,'' \emph{Wiley Interdisciplinary
  Reviews: Computational Statistics}, vol.~1, no.~1, pp. 52--56, 2009.

\bibitem{Storn1997}
R.~Storn and K.~Price, ``Differential evolution -- a simple and efficient
  heuristic for global optimization over continuous spaces,'' \emph{Journal of
  Global Optimization}, vol.~11, no.~4, pp. 341--359, 1997.

\bibitem{Das2008}
S.~Das, A.~Abraham, and A.~Konar, \emph{Particle Swarm Optimization and
  Differential Evolution Algorithms: Technical Analysis, Applications and
  Hybridization Perspectives}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin,
  Heidelberg: Springer Berlin Heidelberg, 2008, pp. 1--38.

\bibitem{Hauschild2011111}
M.~Hauschild and M.~Pelikan, ``An introduction and survey of estimation of
  distribution algorithms,'' \emph{Swarm and Evolutionary Computation}, vol.~1,
  no.~3, pp. 111 -- 128, 2011.

\bibitem{povsik2004estimation}
P.~Po{\v{s}}{\i}k, ``Estimation of distribution algorithms,'' \emph{Czech
  Technical University, Faculty of Electrical Engineering, Dept. of
  Cybernetics}, 2004.

\bibitem{suganthan2005problem}
P.~N. Suganthan, N.~Hansen, J.~J. Liang, K.~Deb, Y.-P. Chen, A.~Auger, and
  S.~Tiwari, ``Problem definitions and evaluation criteria for the cec 2005
  special session on real-parameter optimization,'' \emph{KanGAL report}, vol.
  2005005, p. 2005, 2005.

\bibitem{Whitley1996245}
D.~Whitley, S.~Rana, J.~Dzubera, and K.~E. Mathias, ``Evaluating evolutionary
  algorithms,'' \emph{Artificial Intelligence}, vol.~85, no. 1–2, pp. 245
  -- 276, 1996.

\end{thebibliography}
