This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references.bib
Repeated entry---line 210 of file ./references.bib
 : @article{rahnamayan2008opposition
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 486 of file ./references.bib
 : @article{zhang2015comprehensive
 :                                ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 37 entries,
            4087 wiz_defined-function locations,
            1048 strings with 14405 characters,
and the built_in function-call counts, 28127 in all, are:
= -- 2299
> -- 616
< -- 259
+ -- 336
- -- 97
* -- 1321
:= -- 4189
add.period$ -- 81
call.type$ -- 37
change.case$ -- 30
chr.to.int$ -- 591
cite$ -- 37
duplicate$ -- 1987
empty$ -- 2295
format.name$ -- 128
if$ -- 6623
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 325
newline$ -- 134
num.names$ -- 37
pop$ -- 732
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2195
stack$ -- 0
substring$ -- 1414
swap$ -- 1664
text.length$ -- 62
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 0
while$ -- 143
width$ -- 39
write$ -- 374
(There were 2 error messages)
