\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Eiben2015_origins}
\citation{xiong2015walk}
\citation{Michalewicz1997}
\citation{zhang2015comprehensive}
\citation{engelbrecht2007computational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Eiben20021}
\citation{Eiben2015_whatevolutionary}
\citation{back1997evolutionary}
\citation{unter611evolutionary}
\citation{Eiben201511}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolutionary Algorithms}{4}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic evolutionary algorithm\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:basicevolution}{{1}{4}{Basic evolutionary algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Representation}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Binary representation}{4}{section*.3}}
\citation{back1997evolutionary}
\citation{Eiben201511}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben20021}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben2015asdfasd}
\citation{Eiben2015asdfasd}
\citation{Eiben2015asdfasd}
\@writefile{toc}{\contentsline {paragraph}{Integer representation}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Real-valued representation}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Tree representation}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Evaluation function}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Population}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Steady-state model}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Generational model}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Parent selection mechanism}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Fitness proportional selection}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Ranking selection}{5}{section*.10}}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben20021}
\citation{Eiben201511}
\citation{Eiben201511}
\citation{Eiben201511}
\citation{Eiben201511}
\citation{Eiben201511}
\citation{Eiben201511}
\citation{Eiben201511}
\citation{Eiben201511}
\citation{Eiben2015_whatevolutionary}
\@writefile{toc}{\contentsline {paragraph}{Tournament selection}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Variation operators}{6}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Binary mutation}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Binary recombination}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Integer mutation}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Integer recombination}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Real-valued mutation}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Real-valued recombination}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Tree mutation}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Tree recombination}{6}{section*.19}}
\citation{Eiben20021}
\citation{Eiben2015_whatevolutionary}
\citation{mitchel1999evolutionary}
\citation{Michalewicz1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Survivor selection mechanism}{7}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Initatilization}{7}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Termination condition}{7}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traditional Evolutionary Algorithms}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Genetic algorithms}{7}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stages in GA (1) Evaluation (2) Selection (3) Crossover (4) Mutation\relax }}{7}{figure.caption.20}}
\newlabel{fig:GA}{{1}{7}{Stages in GA (1) Evaluation (2) Selection (3) Crossover (4) Mutation\relax }{figure.caption.20}{}}
\citation{Michalewicz1997}
\citation{Fogel1996}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Basic genetic algorithm\relax }}{8}{algorithm.2}}
\newlabel{algo:geneticalgorithm}{{2}{8}{Basic genetic algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Evolution strategy}{8}{subsubsection.2.2.2}}
\newlabel{eq:evolutionstrategy1}{{1}{8}{Evolution strategy}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evolutionary programming}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Genetic programming}{8}{subsubsection.2.2.4}}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{Storn1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crossover in GP with two parents producing two offspring\relax }}{9}{figure.caption.21}}
\newlabel{fig:GP}{{2}{9}{Crossover in GP with two parents producing two offspring\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Emerging Evolutionary Algorithms}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Differential Evolution}{9}{subsubsection.2.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces DE algorithm\relax }}{9}{algorithm.3}}
\newlabel{algo:de}{{3}{9}{DE algorithm\relax }{algorithm.3}{}}
\citation{gamperle2002parameter}
\citation{qin2009differential}
\citation{Das2008}
\citation{eberhart1995new}
\@writefile{toc}{\contentsline {paragraph}{Variants}{10}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Particle Swarm Optimization}{10}{subsubsection.2.3.2}}
\citation{shi1998modified}
\citation{kennedy1999small}
\citation{Das2008}
\citation{Hauschild2011111}
\citation{Hauschild2011111}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of particles in PSO\relax }}{11}{figure.caption.23}}
\newlabel{fig:pso}{{3}{11}{Illustration of particles in PSO\relax }{figure.caption.23}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces PSO algorithm\relax }}{11}{algorithm.4}}
\newlabel{algo:pso}{{4}{11}{PSO algorithm\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Estimation of Distribution Algorithm}{11}{subsubsection.2.3.3}}
\citation{larranaga2012review}
\citation{povsik2004estimation}
\citation{gardner1998artificial}
\citation{gardner1998artificial}
\@writefile{toc}{\contentsline {paragraph}{UMDA}{12}{section*.24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces UMDA algorithm\relax }}{12}{algorithm.5}}
\newlabel{algo:umda}{{5}{12}{UMDA algorithm\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Machine learning concepts}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Feed-Forward Neural Networks}{12}{subsubsection.2.4.1}}
\citation{montana1989training}
\citation{svozil1997introduction}
\citation{engelbrecht2007computational}
\@writefile{toc}{\contentsline {paragraph}{Evaluating the neural network}{13}{section*.25}}
\newlabel{neuron}{{11}{13}{Evaluating the neural network}{equation.2.11}{}}
\newlabel{neuron_sum}{{12}{13}{Evaluating the neural network}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feed-Forward Neural Network\relax }}{13}{figure.caption.26}}
\newlabel{figure:FFNN}{{4}{13}{Feed-Forward Neural Network\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Back-propagation}{13}{section*.27}}
\citation{dejong2009EC}
\citation{dejong2009EC}
\citation{dejong2009EC}
\citation{storn1995differential}
\citation{price1997differential}
\citation{5601760}
\citation{qin2009differential}
\citation{rahnamayan2008opposition}
\citation{rahnamayan2008opposition}
\citation{das2009differential}
\citation{vesterstrom2004comparative}
\citation{5601760}
\citation{price2006differential}
\citation{mezura2006comparative}
\citation{gamperle2002parameter}
\citation{liu2005fuzzy}
\citation{qin2009differential}
\citation{zhang2015comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recent Research}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Emerging Evolutionary Algorithms}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Variants of Differential Evolution}{14}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Modified Particle Swarm Optimization}{14}{section*.29}}
\citation{dang2012selection}
\citation{kumar2011tuning}
\citation{zhang2011simple}
\citation{yang2011particle}
\citation{Hauschild2011111}
\citation{sastry2007towards}
\citation{hart1994adaptive}
\citation{6052374}
\citation{ilonen2003differential}
\citation{hajare2015feed}
\citation{larranaga2001estimation}
\citation{vesterstrom2004comparative}
\citation{price1997differential}
\@writefile{toc}{\contentsline {paragraph}{Improvement of Estimation of Distribution Algorithms}{15}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolutionary Algorithms and Machine Learning}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contributions}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{16}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Research Questions}{16}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{16}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Outcomes}{16}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{16}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Proposed Algorithm}{17}{section.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Proposed algorithm\relax }}{17}{algorithm.6}}
\newlabel{algo:my}{{6}{17}{Proposed algorithm\relax }{algorithm.6}{}}
\citation{suganthan2005problem}
\citation{Whitley1996245}
\citation{suganthan2005problem}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results and Evaluation}{18}{section.6}}
\newlabel{section:benchmark}{{6}{18}{Experimental Results and Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mathematical Function Optimization ($F_{1-10}$)}{18}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark parameters for $F_{1-10}$\relax }}{18}{table.caption.35}}
\newlabel{table:f1-10_params}{{1}{18}{Benchmark parameters for $F_{1-10}$\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Sphere Function ($F_1$)}{18}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3-D map for 2-D function\relax }}{18}{figure.caption.37}}
\newlabel{f1}{{5}{18}{3-D map for 2-D function\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Schwefel\IeC {\textquoteright }s Problem ($F_2$)}{18}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3-D map for 2-D function\relax }}{18}{figure.caption.39}}
\newlabel{f2}{{6}{18}{3-D map for 2-D function\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Rotated High Conditioned Elliptic Function ($F_3$)}{18}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3-D map for 2-D function\relax }}{19}{figure.caption.41}}
\newlabel{f3}{{7}{19}{3-D map for 2-D function\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Schwefel\IeC {\textquoteright }s Problem with Noise in Fitness ($F_4$)}{19}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3-D map for 2-D function\relax }}{19}{figure.caption.43}}
\newlabel{f4}{{8}{19}{3-D map for 2-D function\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Schwefel\IeC {\textquoteright }s Problem with Global Optimum on Bounds ($F_5$)}{19}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3-D map for 2-D function\relax }}{19}{figure.caption.45}}
\newlabel{f5}{{9}{19}{3-D map for 2-D function\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Rosenbrock\IeC {\textquoteright }s Function ($F_6$)}{19}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3-D map for 2-D function\relax }}{19}{figure.caption.47}}
\newlabel{f6}{{10}{19}{3-D map for 2-D function\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Rotated Griewank\IeC {\textquoteright }s Function without Bounds ($F_7$)}{20}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3-D map for 2-D function\relax }}{20}{figure.caption.49}}
\newlabel{f7}{{11}{20}{3-D map for 2-D function\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Rotated Ackley\IeC {\textquoteright }s Function with Global Optimum on Bounds ($F_8$)}{20}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3-D map for 2-D function\relax }}{20}{figure.caption.51}}
\newlabel{f8}{{12}{20}{3-D map for 2-D function\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Rastrigin\IeC {\textquoteright }s Function ($F_9$)}{20}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3-D map for 2-D function\relax }}{20}{figure.caption.53}}
\newlabel{f9}{{13}{20}{3-D map for 2-D function\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Rotated Rastrigin\IeC {\textquoteright }s Function ($F_{10}$)}{20}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3-D map for 2-D function\relax }}{21}{figure.caption.55}}
\newlabel{f10}{{14}{21}{3-D map for 2-D function\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Function Approximation ($FA_{1-6}$)}{21}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark parameters for $FA_{1-6}$\relax }}{21}{table.caption.56}}
\newlabel{table:fa1-6_params}{{2}{21}{Benchmark parameters for $FA_{1-6}$\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data-sets for $FA_{1-6}$\relax }}{21}{table.caption.57}}
\newlabel{table:fa1-6_data-sets}{{3}{21}{Data-sets for $FA_{1-6}$\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Evalutation Procedure}{21}{section*.58}}
\newlabel{eq:fa_fitness}{{14}{21}{Evalutation Procedure}{equation.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Classification ($CLS_{1-7}$)}{21}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark parameters for $CLS_{1-7}$\relax }}{22}{table.caption.59}}
\newlabel{table:cls1-7_params}{{4}{22}{Benchmark parameters for $CLS_{1-7}$\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data-sets for $CLS_{1-7}$\relax }}{22}{table.caption.60}}
\newlabel{table:cls1-7_data-sets}{{5}{22}{Data-sets for $CLS_{1-7}$\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Evalutation Procedure}{22}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Clustering ($CLU_{1}$)}{22}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Benchmark parameters for $CLU_{1}$\relax }}{22}{table.caption.62}}
\newlabel{table:clu1_params}{{6}{22}{Benchmark parameters for $CLU_{1}$\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data-sets for $CLU_{1}$\relax }}{22}{table.caption.63}}
\newlabel{table:clu1_data-sets}{{7}{22}{Data-sets for $CLU_{1}$\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Evalutation Procedure}{22}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Intelligent Game Controllers ($IGC_{1}$)}{22}{subsection.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Benchmark parameters for $FA_{1-6}$\relax }}{23}{table.caption.65}}
\newlabel{table:fa1-6_params}{{8}{23}{Benchmark parameters for $FA_{1-6}$\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Game Description and Rules}{23}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Snake $8*8$ game-field with snake hunting food\relax }}{23}{figure.caption.67}}
\newlabel{snake}{{15}{23}{Snake $8*8$ game-field with snake hunting food\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parameters snake game\relax }}{23}{table.caption.68}}
\newlabel{snake_p}{{9}{23}{Parameters snake game\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Representation of Game State}{23}{section*.69}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Snake game\relax }}{24}{algorithm.7}}
\newlabel{snake_alg}{{7}{24}{Snake game\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Neural Network Controller}{24}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces FFNN snake controller\relax }}{25}{figure.caption.71}}
\newlabel{ffnn_snake}{{16}{25}{FFNN snake controller\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Fitness Function and Evaluation}{25}{section*.72}}
\newlabel{eq:snake_fitness}{{15}{25}{Fitness Function and Evaluation}{equation.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Results}{25}{subsection.6.6}}
\@writefile{toc}{\contentsline {paragraph}{Function Optimization at D=10}{25}{section*.73}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Benchmark results for $F_{1-10}$ $D=10$\relax }}{26}{table.caption.74}}
\newlabel{table:f_res_10}{{10}{26}{Benchmark results for $F_{1-10}$ $D=10$\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Function Optimization at D=30}{26}{section*.75}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Benchmark results for $F_{1-10}$ $D=30$\relax }}{26}{table.caption.76}}
\newlabel{table:f_res_30}{{11}{26}{Benchmark results for $F_{1-10}$ $D=30$\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Function Optimization at D=50}{26}{section*.77}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Benchmark results for $F_{1-10}$ $D=50$\relax }}{27}{table.caption.78}}
\newlabel{table:f_res_50}{{12}{27}{Benchmark results for $F_{1-10}$ $D=50$\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Function Approximation}{27}{section*.79}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Benchmark results for $F_{1-10}$\relax }}{27}{table.caption.80}}
\newlabel{table:fa_res}{{13}{27}{Benchmark results for $F_{1-10}$\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{27}{section*.81}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Benchmark results for $CLS_{1-6}$\relax }}{27}{table.caption.82}}
\newlabel{table:cls_res}{{14}{27}{Benchmark results for $CLS_{1-6}$\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Clustering}{28}{section*.83}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Benchmark results for $CLU_{1}$\relax }}{28}{table.caption.84}}
\newlabel{table:clu_res}{{15}{28}{Benchmark results for $CLU_{1}$\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Intelligent Game Controllers}{28}{section*.85}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Benchmark results for $IGC_{1}$\relax }}{28}{table.caption.86}}
\newlabel{table:snake_res}{{16}{28}{Benchmark results for $IGC_{1}$\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Discussion}{28}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{29}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{30}{section.8}}
\bibstyle{IEEEtran}
\bibdata{./references}
\bibcite{Eiben2015_origins}{1}
\bibcite{xiong2015walk}{2}
\bibcite{Michalewicz1997}{3}
\bibcite{zhang2015comprehensive}{4}
\bibcite{engelbrecht2007computational}{5}
\bibcite{Eiben20021}{6}
\bibcite{Eiben2015_whatevolutionary}{7}
\bibcite{back1997evolutionary}{8}
\bibcite{unter611evolutionary}{9}
\bibcite{Eiben201511}{10}
\bibcite{Eiben2015asdfasd}{11}
\bibcite{mitchel1999evolutionary}{12}
\bibcite{Fogel1996}{13}
\bibcite{Storn1997}{14}
\bibcite{gamperle2002parameter}{15}
\bibcite{qin2009differential}{16}
\bibcite{Das2008}{17}
\bibcite{eberhart1995new}{18}
\bibcite{shi1998modified}{19}
\bibcite{kennedy1999small}{20}
\bibcite{Hauschild2011111}{21}
\bibcite{larranaga2012review}{22}
\bibcite{povsik2004estimation}{23}
\bibcite{gardner1998artificial}{24}
\bibcite{montana1989training}{25}
\bibcite{svozil1997introduction}{26}
\bibcite{dejong2009EC}{27}
\bibcite{storn1995differential}{28}
\bibcite{price1997differential}{29}
\bibcite{5601760}{30}
\bibcite{rahnamayan2008opposition}{31}
\bibcite{das2009differential}{32}
\bibcite{vesterstrom2004comparative}{33}
\bibcite{price2006differential}{34}
\bibcite{mezura2006comparative}{35}
\bibcite{liu2005fuzzy}{36}
\bibcite{dang2012selection}{37}
\bibcite{kumar2011tuning}{38}
\bibcite{zhang2011simple}{39}
\bibcite{yang2011particle}{40}
\bibcite{sastry2007towards}{41}
\bibcite{hart1994adaptive}{42}
\bibcite{6052374}{43}
\bibcite{ilonen2003differential}{44}
\bibcite{hajare2015feed}{45}
\bibcite{larranaga2001estimation}{46}
\bibcite{suganthan2005problem}{47}
\bibcite{Whitley1996245}{48}
\@writefile{toc}{\contentsline {section}{References}{33}{section*.87}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
