% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Eiben2015_origins}
A.~E. Eiben and J.~E. Smith, \emph{Evolutionary Computing: The Origins}.\hskip
  1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer Berlin
  Heidelberg, 2015, pp. 13--24.

\bibitem{Michalewicz1997}
Z.~Michalewicz, R.~Hinterding, and M.~Michalewicz, \emph{Evolutionary
  Algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax Boston, MA: Springer US,
  1997, pp. 3--31.

\bibitem{zhang2015comprehensive}
Y.~Zhang, S.~Wang, and G.~Ji, ``A comprehensive survey on particle swarm
  optimization algorithm and its applications,'' \emph{Mathematical Problems in
  Engineering}, vol. 2015, 2015.

\bibitem{engelbrecht2007computational}
A.~P. Engelbrecht, \emph{Computational intelligence: an introduction}.\hskip
  1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2007.

\bibitem{Eiben20021}
A.~Eiben and M.~Schoenauer, ``Evolutionary computing,'' \emph{Information
  Processing Letters}, vol.~82, no.~1, pp. 1 -- 6, 2002, evolutionary
  Computation.

\bibitem{Eiben2015_whatevolutionary}
A.~E. Eiben and J.~E. Smith, \emph{What Is an Evolutionary Algorithm?}\hskip
  1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer Berlin
  Heidelberg, 2015, pp. 25--48.

\bibitem{back1997evolutionary}
T.~Back, U.~Hammel, and H.-P. Schwefel, ``Evolutionary computation: Comments on
  the history and current state,'' \emph{IEEE transactions on Evolutionary
  Computation}, vol.~1, no.~1, pp. 3--17, 1997.

\bibitem{unter611evolutionary}
G.~unter Rudolph, ``Evolutionary algorithms for integer programming,''
  \emph{Davidor et al}, vol. 611, pp. 139--148.

\bibitem{Eiben201511}
A.~E. Eiben and J.~E. Smith, \emph{Representation, Mutation, and
  Recombination}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer Berlin Heidelberg, 2015, pp. 49--78.

\bibitem{mitchel1999evolutionary}
M.~Mitchell and C.~E. Taylor, ``Evolutionary computation: An overview,''
  \emph{Annual Review of Ecology and Systematics}, vol.~30, pp. 593--616, 1999.

\bibitem{Fogel1996}
D.~B. Fogel and L.~J. Fogel, \emph{An introduction to evolutionary
  programming}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer Berlin Heidelberg, 1996, pp. 21--33.

\bibitem{Storn1997}
R.~Storn and K.~Price, ``Differential evolution -- a simple and efficient
  heuristic for global optimization over continuous spaces,'' \emph{Journal of
  Global Optimization}, vol.~11, no.~4, pp. 341--359, 1997.

\bibitem{gamperle2002parameter}
R.~G{\"a}mperle, S.~D. M{\"u}ller, and P.~Koumoutsakos, ``A parameter study for
  differential evolution,'' \emph{Advances in intelligent systems, fuzzy
  systems, evolutionary computation}, vol.~10, pp. 293--298, 2002.

\bibitem{qin2009differential}
A.~K. Qin, V.~L. Huang, and P.~N. Suganthan, ``Differential evolution algorithm
  with strategy adaptation for global numerical optimization,'' \emph{IEEE
  transactions on Evolutionary Computation}, vol.~13, no.~2, pp. 398--417,
  2009.

\bibitem{Das2008}
S.~Das, A.~Abraham, and A.~Konar, \emph{Particle Swarm Optimization and
  Differential Evolution Algorithms: Technical Analysis, Applications and
  Hybridization Perspectives}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin,
  Heidelberg: Springer Berlin Heidelberg, 2008, pp. 1--38.

\bibitem{eberhart1995new}
R.~Eberhart and J.~Kennedy, ``A new optimizer using particle swarm theory,'' in
  \emph{Micro Machine and Human Science, 1995. MHS'95., Proceedings of the
  Sixth International Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 1995, pp. 39--43.

\bibitem{shi1998modified}
Y.~Shi and R.~Eberhart, ``A modified particle swarm optimizer,'' in
  \emph{Evolutionary Computation Proceedings, 1998. IEEE World Congress on
  Computational Intelligence., The 1998 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1998, pp. 69--73.

\bibitem{kennedy1999small}
J.~Kennedy, ``Small worlds and mega-minds: effects of neighborhood topology on
  particle swarm performance,'' in \emph{Evolutionary Computation, 1999. CEC
  99. Proceedings of the 1999 Congress on}, vol.~3.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 1999, pp. 1931--1938.

\bibitem{Hauschild2011111}
M.~Hauschild and M.~Pelikan, ``An introduction and survey of estimation of
  distribution algorithms,'' \emph{Swarm and Evolutionary Computation}, vol.~1,
  no.~3, pp. 111 -- 128, 2011.

\bibitem{larranaga2012review}
P.~Larra{\~n}aga, H.~Karshenas, C.~Bielza, and R.~Santana, ``A review on
  probabilistic graphical models in evolutionary computation,'' \emph{Journal
  of Heuristics}, vol.~18, no.~5, pp. 795--819, 2012.

\bibitem{povsik2004estimation}
P.~Po{\v{s}}{\i}k, ``Estimation of distribution algorithms,'' \emph{Czech
  Technical University, Faculty of Electrical Engineering, Dept. of
  Cybernetics}, 2004.

\bibitem{dejong2009EC}
K.~D. Jong, ``Evolutionary computation,'' \emph{Wiley Interdisciplinary
  Reviews: Computational Statistics}, vol.~1, no.~1, pp. 52--56, 2009.

\bibitem{storn1995differential}
R.~Storn and K.~Price, ``Differential evolution—a simple and efficient
  adaptive scheme for global optimization over continuous spaces, berkeley,''
  \emph{CA: International Computer Science Institute}, 1995.

\bibitem{price1997differential}
K.~Price, ``Differential evolution vs. the functions of the 2nd icec,'' in
  \emph{Proceeding of 1997 IEEE International Conference on Evolutionary
  Computation}, 1997.

\bibitem{5601760}
S.~Das and P.~N. Suganthan, ``Differential evolution: A survey of the
  state-of-the-art,'' \emph{IEEE Transactions on Evolutionary Computation},
  vol.~15, no.~1, pp. 4--31, Feb 2011.

\bibitem{rahnamayan2008opposition}
S.~Rahnamayan, H.~R. Tizhoosh, and M.~M. Salama, ``Opposition-based
  differential evolution,'' \emph{IEEE Transactions on Evolutionary
  computation}, vol.~12, no.~1, pp. 64--79, 2008.

\bibitem{das2009differential}
S.~Das, A.~Abraham, U.~K. Chakraborty, and A.~Konar, ``Differential evolution
  using a neighborhood-based mutation operator,'' \emph{IEEE Transactions on
  Evolutionary Computation}, vol.~13, no.~3, pp. 526--553, 2009.

\bibitem{vesterstrom2004comparative}
J.~Vesterstrom and R.~Thomsen, ``A comparative study of differential evolution,
  particle swarm optimization, and evolutionary algorithms on numerical
  benchmark problems,'' in \emph{Evolutionary Computation, 2004. CEC2004.
  Congress on}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2004, pp.
  1980--1987.

\bibitem{price2006differential}
K.~Price, R.~M. Storn, and J.~A. Lampinen, \emph{Differential evolution: a
  practical approach to global optimization}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Science \& Business Media, 2006.

\bibitem{mezura2006comparative}
E.~Mezura-Montes, J.~Vel{\'a}zquez-Reyes, and C.~A. Coello~Coello, ``A
  comparative study of differential evolution variants for global
  optimization,'' in \emph{Proceedings of the 8th annual conference on Genetic
  and evolutionary computation}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2006, pp. 485--492.

\bibitem{liu2005fuzzy}
J.~Liu and J.~Lampinen, ``A fuzzy adaptive differential evolution algorithm,''
  \emph{Soft Computing}, vol.~9, no.~6, pp. 448--462, 2005.

\bibitem{dang2012selection}
W.~Dang-she, W.~Hai-jiao, and Z.~Jian-ke, ``Selection of the pso parameters for
  inverting of ellipsometry,'' in \emph{Industrial Control and Electronics
  Engineering (ICICEE), 2012 International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2012, pp. 776--780.

\bibitem{kumar2011tuning}
S.~Kumar and D.~Chaturvedi, ``Tuning of particle swarm optimization parameter
  using fuzzy logic,'' in \emph{Communication systems and network technologies
  (CSNT), 2011 international conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2011, pp. 174--179.

\bibitem{zhang2011simple}
W.~Zhang, Y.~Jin, X.~Li, and X.~Zhang, ``A simple way for parameter selection
  of standard particle swarm optimization,'' in \emph{International Conference
  on Artificial Intelligence and Computational Intelligence}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2011, pp. 436--443.

\bibitem{yang2011particle}
H.~Yang, ``Particle swarm optimization with modified velocity strategy,''
  \emph{Energy Procedia}, no.~11, pp. 1074--1079, 2011.

\bibitem{sastry2007towards}
K.~Sastry, D.~E. Goldberg, and X.~Llora, ``Towards billion-bit optimization via
  a parallel estimation of distribution algorithm,'' in \emph{Proceedings of
  the 9th annual conference on Genetic and evolutionary computation}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2007, pp. 577--584.

\bibitem{hart1994adaptive}
W.~E. Hart, ``Adaptive global optimization with local search,'' Ph.D.
  dissertation, Citeseer, 1994.

\bibitem{6052374}
J.~Zhang, Z.~h.~Zhan, Y.~Lin, N.~Chen, Y.~j.~Gong, J.~h.~Zhong, H.~S.~H. Chung,
  Y.~Li, and Y.~h.~Shi, ``Evolutionary computation meets machine learning: A
  survey,'' \emph{IEEE Computational Intelligence Magazine}, vol.~6, no.~4, pp.
  68--75, Nov 2011.

\bibitem{ilonen2003differential}
J.~Ilonen, J.-K. Kamarainen, and J.~Lampinen, ``Differential evolution training
  algorithm for feed-forward neural networks,'' \emph{Neural Processing
  Letters}, vol.~17, no.~1, pp. 93--105, 2003.

\bibitem{hajare2015feed}
P.~R. Hajare and N.~G. Bawane, ``Feed forward neural network optimization by
  particle swarm intelligence,'' in \emph{Emerging Trends in Engineering and
  Technology (ICETET), 2015 7th International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, pp. 40--45.

\bibitem{larranaga2001estimation}
P.~Larra{\~n}aga and J.~A. Lozano, \emph{Estimation of distribution algorithms:
  A new tool for evolutionary computation}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Science \& Business Media, 2001, vol.~2.

\bibitem{suganthan2005problem}
P.~N. Suganthan, N.~Hansen, J.~J. Liang, K.~Deb, Y.-P. Chen, A.~Auger, and
  S.~Tiwari, ``Problem definitions and evaluation criteria for the cec 2005
  special session on real-parameter optimization,'' \emph{KanGAL report}, vol.
  2005005, p. 2005, 2005.

\bibitem{Whitley1996245}
D.~Whitley, S.~Rana, J.~Dzubera, and K.~E. Mathias, ``Evaluating evolutionary
  algorithms,'' \emph{Artificial Intelligence}, vol.~85, no. 1â2, pp. 245
  -- 276, 1996.

\bibitem{329294}
G.~Bebis and M.~Georgiopoulos, ``Feed-forward neural networks,'' \emph{IEEE
  Potentials}, vol.~13, no.~4, pp. 27--31, Oct 1994.

\end{thebibliography}
