\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Eiben2015_origins}
\citation{Michalewicz1997}
\citation{zhang2015comprehensive}
\citation{engelbrecht2007computational}
\citation{Eiben20021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolutionary Algorithms}{3}{subsection.2.1}}
\citation{Eiben2015_whatevolutionary}
\citation{back1997evolutionary}
\citation{unter611evolutionary}
\citation{Eiben201511}
\citation{back1997evolutionary}
\citation{Eiben201511}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben20021}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic evolutionary algorithm\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:basicevolution}{{1}{4}{Basic evolutionary algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Representation}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Binary representation}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Integer representation}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Real-valued representation}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Tree representation}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Evaluation function}{4}{subsubsection.2.1.2}}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben20021}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben20021}
\citation{Eiben2015_whatevolutionary}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Population}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Steady-state model}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Generational model}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Parent selection mechanism}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Variation operators}{5}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Survivor selection mechanism}{5}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Initatilization}{5}{subsubsection.2.1.7}}
\citation{mitchel1999evolutionary}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Termination condition}{6}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traditional Evolutionary Algorithms}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Genetic algorithms}{6}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stages in GA (1) Evaluation (2) Selection (3) Crossover (4) Mutation\relax }}{6}{figure.caption.9}}
\newlabel{fig:GA}{{1}{6}{Stages in GA (1) Evaluation (2) Selection (3) Crossover (4) Mutation\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Evolution strategy}{6}{subsubsection.2.2.2}}
\newlabel{eq:evolutionstrategy1}{{1}{6}{Evolution strategy}{equation.2.1}{}}
\citation{Fogel1996}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Basic genetic algorithm\relax }}{7}{algorithm.2}}
\newlabel{algo:geneticalgorithm}{{2}{7}{Basic genetic algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evolutionary programming}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Genetic programming}{7}{subsubsection.2.2.4}}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{Storn1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crossover in GP with two parents producing two offspring\relax }}{8}{figure.caption.10}}
\newlabel{fig:GP}{{2}{8}{Crossover in GP with two parents producing two offspring\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Emerging Evolutionary Algorithms}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Differential Evolution}{8}{subsubsection.2.3.1}}
\citation{gamperle2002parameter}
\citation{qin2009differential}
\citation{Das2008}
\citation{eberhart1995new}
\@writefile{toc}{\contentsline {paragraph}{Variants}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Particle Swarm Optimization}{9}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of particles in PSO (red represents the best particle)\relax }}{9}{figure.caption.12}}
\newlabel{fig:pso}{{3}{9}{Illustration of particles in PSO (red represents the best particle)\relax }{figure.caption.12}{}}
\citation{shi1998modified}
\citation{kennedy1999small}
\citation{Das2008}
\citation{Hauschild2011111}
\citation{larranaga2012review}
\citation{povsik2004estimation}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces PSO algorithm\relax }}{10}{algorithm.3}}
\newlabel{algo:pso}{{3}{10}{PSO algorithm\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Estimation of Distribution Algorithm}{10}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{UMDA}{10}{section*.13}}
\citation{dejong2009EC}
\citation{dejong2009EC}
\citation{dejong2009EC}
\citation{storn1995differential}
\citation{price1997differential}
\citation{5601760}
\citation{qin2009differential}
\citation{rahnamayan2008opposition}
\citation{rahnamayan2008opposition}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces UMDA algorithm\relax }}{11}{algorithm.4}}
\newlabel{algo:umda}{{4}{11}{UMDA algorithm\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Method}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recent Research}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Emerging Evolutionary Algorithms}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Differential Evolution}{11}{section*.14}}
\citation{das2009differential}
\citation{vesterstrom2004comparative}
\citation{5601760}
\citation{price2006differential}
\citation{mezura2006comparative}
\citation{gamperle2002parameter}
\citation{liu2005fuzzy}
\citation{qin2009differential}
\citation{zhang2015comprehensive}
\citation{dang2012selection}
\citation{kumar2011tuning}
\citation{zhang2011simple}
\citation{yang2011particle}
\citation{Hauschild2011111}
\citation{sastry2007towards}
\citation{hart1994adaptive}
\citation{6052374}
\citation{ilonen2003differential}
\citation{hajare2015feed}
\citation{larranaga2001estimation}
\citation{vesterstrom2004comparative}
\citation{price1997differential}
\@writefile{toc}{\contentsline {paragraph}{Particle Swarm Optimization}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of Distribution Algorithms}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolutionary Algorithms and Machine Learning}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contributions}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{13}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Research Questions}{13}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{13}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Outcomes}{13}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{13}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{13}{section.5}}
\citation{suganthan2005problem}
\citation{Whitley1996245}
\citation{suganthan2005problem}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Improved algorithm\relax }}{14}{algorithm.5}}
\newlabel{algo:my}{{5}{14}{Improved algorithm\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results and Evaluation}{14}{section.6}}
\newlabel{section:benchmark}{{6}{14}{Experimental Results and Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mathematical Function Optimization ($F_{1-10}$)}{14}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark parameters for $F_{1-10}$\relax }}{14}{table.caption.21}}
\newlabel{table:f1-10_params}{{1}{14}{Benchmark parameters for $F_{1-10}$\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Sphere Function ($F_1$)}{14}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3-D map for 2-D function\relax }}{14}{figure.caption.23}}
\newlabel{f1}{{4}{14}{3-D map for 2-D function\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Schwefel\IeC {\textquoteright }s Problem ($F_2$)}{14}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3-D map for 2-D function\relax }}{15}{figure.caption.25}}
\newlabel{f2}{{5}{15}{3-D map for 2-D function\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Rotated High Conditioned Elliptic Function ($F_3$)}{15}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3-D map for 2-D function\relax }}{15}{figure.caption.27}}
\newlabel{f3}{{6}{15}{3-D map for 2-D function\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Schwefel\IeC {\textquoteright }s Problem with Noise in Fitness ($F_4$)}{15}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3-D map for 2-D function\relax }}{15}{figure.caption.29}}
\newlabel{f4}{{7}{15}{3-D map for 2-D function\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Schwefel\IeC {\textquoteright }s Problem with Global Optimum on Bounds ($F_5$)}{15}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3-D map for 2-D function\relax }}{15}{figure.caption.31}}
\newlabel{f5}{{8}{15}{3-D map for 2-D function\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Rosenbrock\IeC {\textquoteright }s Function ($F_6$)}{16}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3-D map for 2-D function\relax }}{16}{figure.caption.33}}
\newlabel{f6}{{9}{16}{3-D map for 2-D function\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Rotated Griewank\IeC {\textquoteright }s Function without Bounds ($F_7$)}{16}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3-D map for 2-D function\relax }}{16}{figure.caption.35}}
\newlabel{f7}{{10}{16}{3-D map for 2-D function\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Rotated Ackley\IeC {\textquoteright }s Function with Global Optimum on Bounds ($F_8$)}{16}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3-D map for 2-D function\relax }}{16}{figure.caption.37}}
\newlabel{f8}{{11}{16}{3-D map for 2-D function\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Rastrigin\IeC {\textquoteright }s Function ($F_9$)}{16}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3-D map for 2-D function\relax }}{17}{figure.caption.39}}
\newlabel{f9}{{12}{17}{3-D map for 2-D function\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Rotated Rastrigin\IeC {\textquoteright }s Function ($F_{10}$)}{17}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3-D map for 2-D function\relax }}{17}{figure.caption.41}}
\newlabel{f10}{{13}{17}{3-D map for 2-D function\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Function Approximation ($FA_{1-6}$)}{17}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark parameters for $FA_{1-6}$\relax }}{17}{table.caption.42}}
\newlabel{table:fa1-6_params}{{2}{17}{Benchmark parameters for $FA_{1-6}$\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data-sets for $FA_{1-6}$\relax }}{17}{table.caption.43}}
\newlabel{table:fa1-6_data-sets}{{3}{17}{Data-sets for $FA_{1-6}$\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Evalutation Procedure}{17}{section*.44}}
\newlabel{eq:fa_fitness}{{11}{18}{Evalutation Procedure}{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Classification ($CLS_{1-7}$)}{18}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark parameters for $CLS_{1-7}$\relax }}{18}{table.caption.45}}
\newlabel{table:cls1-7_params}{{4}{18}{Benchmark parameters for $CLS_{1-7}$\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data-sets for $CLS_{1-7}$\relax }}{18}{table.caption.46}}
\newlabel{table:cls1-7_data-sets}{{5}{18}{Data-sets for $CLS_{1-7}$\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Evalutation Procedure}{18}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Clustering ($CLU_{1}$)}{18}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Benchmark parameters for $CLU_{1}$\relax }}{18}{table.caption.48}}
\newlabel{table:clu1_params}{{6}{18}{Benchmark parameters for $CLU_{1}$\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data-sets for $CLU_{1}$\relax }}{18}{table.caption.49}}
\newlabel{table:clu1_data-sets}{{7}{18}{Data-sets for $CLU_{1}$\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Evalutation Procedure}{18}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Intelligent Game Controllers ($IGC_{1}$)}{19}{subsection.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Benchmark parameters for $FA_{1-6}$\relax }}{19}{table.caption.51}}
\newlabel{table:fa1-6_params}{{8}{19}{Benchmark parameters for $FA_{1-6}$\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Game Description and Rules}{19}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Snake $8*8$ game-field with snake hunting food\relax }}{19}{figure.caption.53}}
\newlabel{snake}{{14}{19}{Snake $8*8$ game-field with snake hunting food\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parameters snake game\relax }}{19}{table.caption.54}}
\newlabel{snake_p}{{9}{19}{Parameters snake game\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Representation of Game State}{19}{section*.55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Snake game\relax }}{20}{algorithm.6}}
\newlabel{snake_alg}{{6}{20}{Snake game\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Neural Network Controller}{20}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces FFNN snake controller\relax }}{21}{figure.caption.57}}
\newlabel{ffnn_snake}{{15}{21}{FFNN snake controller\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Fitness Function and Evaluation}{21}{section*.58}}
\newlabel{eq:snake_fitness}{{12}{21}{Fitness Function and Evaluation}{equation.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Results}{21}{subsection.6.6}}
\@writefile{toc}{\contentsline {paragraph}{Function Optimization at D=10}{21}{section*.59}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Benchmark results for $F_{1-10}$ $D=10$\relax }}{22}{table.caption.60}}
\newlabel{table:f_res_10}{{10}{22}{Benchmark results for $F_{1-10}$ $D=10$\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Function Optimization at D=30}{22}{section*.61}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Benchmark results for $F_{1-10}$ $D=30$\relax }}{22}{table.caption.62}}
\newlabel{table:f_res_30}{{11}{22}{Benchmark results for $F_{1-10}$ $D=30$\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Function Optimization at D=50}{22}{section*.63}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Benchmark results for $F_{1-10}$ $D=50$\relax }}{22}{table.caption.64}}
\newlabel{table:f_res_50}{{12}{22}{Benchmark results for $F_{1-10}$ $D=50$\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Function Approximation}{22}{section*.65}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Benchmark results for $F_{1-10}$\relax }}{23}{table.caption.66}}
\newlabel{table:fa_res}{{13}{23}{Benchmark results for $F_{1-10}$\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{23}{section*.67}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Benchmark results for $CLS_{1-6}$\relax }}{23}{table.caption.68}}
\newlabel{table:cls_res}{{14}{23}{Benchmark results for $CLS_{1-6}$\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Clustering}{23}{section*.69}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Benchmark results for $CLU_{1}$\relax }}{23}{table.caption.70}}
\newlabel{table:clu_res}{{15}{23}{Benchmark results for $CLU_{1}$\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Intelligent Game Controllers}{23}{section*.71}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Benchmark results for $IGC_{1}$\relax }}{23}{table.caption.72}}
\newlabel{table:snake_res}{{16}{23}{Benchmark results for $IGC_{1}$\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Discussion}{23}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{23}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{24}{section.8}}
\bibstyle{IEEEtran}
\bibdata{./references}
\bibcite{Eiben2015_origins}{1}
\bibcite{Michalewicz1997}{2}
\bibcite{zhang2015comprehensive}{3}
\bibcite{engelbrecht2007computational}{4}
\bibcite{Eiben20021}{5}
\bibcite{Eiben2015_whatevolutionary}{6}
\bibcite{back1997evolutionary}{7}
\bibcite{unter611evolutionary}{8}
\bibcite{Eiben201511}{9}
\bibcite{mitchel1999evolutionary}{10}
\bibcite{Fogel1996}{11}
\bibcite{Storn1997}{12}
\bibcite{gamperle2002parameter}{13}
\bibcite{qin2009differential}{14}
\bibcite{Das2008}{15}
\bibcite{eberhart1995new}{16}
\bibcite{shi1998modified}{17}
\bibcite{kennedy1999small}{18}
\bibcite{Hauschild2011111}{19}
\bibcite{larranaga2012review}{20}
\bibcite{povsik2004estimation}{21}
\bibcite{dejong2009EC}{22}
\bibcite{storn1995differential}{23}
\bibcite{price1997differential}{24}
\bibcite{5601760}{25}
\bibcite{rahnamayan2008opposition}{26}
\bibcite{das2009differential}{27}
\bibcite{vesterstrom2004comparative}{28}
\bibcite{price2006differential}{29}
\bibcite{mezura2006comparative}{30}
\bibcite{liu2005fuzzy}{31}
\bibcite{dang2012selection}{32}
\bibcite{kumar2011tuning}{33}
\bibcite{zhang2011simple}{34}
\bibcite{yang2011particle}{35}
\bibcite{sastry2007towards}{36}
\bibcite{hart1994adaptive}{37}
\bibcite{6052374}{38}
\bibcite{ilonen2003differential}{39}
\bibcite{hajare2015feed}{40}
\bibcite{larranaga2001estimation}{41}
\bibcite{suganthan2005problem}{42}
\bibcite{Whitley1996245}{43}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.73}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
