This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references.bib
Repeated entry---line 279 of file ./references.bib
 : @article{gamperle2002parameter
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 351 of file ./references.bib
 : @article{rahnamayan2008opposition
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 627 of file ./references.bib
 : @article{zhang2015comprehensive
 :                                ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in unter611evolutionary

Done.
You've used 48 entries,
            4087 wiz_defined-function locations,
            1109 strings with 16358 characters,
and the built_in function-call counts, 37628 in all, are:
= -- 3082
> -- 811
< -- 363
+ -- 447
- -- 123
* -- 1767
:= -- 5542
add.period$ -- 106
call.type$ -- 48
change.case$ -- 39
chr.to.int$ -- 837
cite$ -- 49
duplicate$ -- 2635
empty$ -- 3061
format.name$ -- 163
if$ -- 8877
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 425
newline$ -- 167
num.names$ -- 48
pop$ -- 953
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2939
stack$ -- 0
substring$ -- 1996
swap$ -- 2231
text.length$ -- 84
text.prefix$ -- 0
top$ -- 5
type$ -- 48
warning$ -- 1
while$ -- 199
width$ -- 50
write$ -- 481
(There were 3 error messages)
