% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Eiben2015_origins}
A.~E. Eiben and J.~E. Smith, \emph{Evolutionary Computing: The Origins}.\hskip
  1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer Berlin
  Heidelberg, 2015, pp. 13--24.

\bibitem{Michalewicz1997}
Z.~Michalewicz, R.~Hinterding, and M.~Michalewicz, \emph{Evolutionary
  Algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax Boston, MA: Springer US,
  1997, pp. 3--31.

\bibitem{zhang2015comprehensive}
Y.~Zhang, S.~Wang, and G.~Ji, ``A comprehensive survey on particle swarm
  optimization algorithm and its applications,'' \emph{Mathematical Problems in
  Engineering}, vol. 2015, 2015.

\bibitem{engelbrecht2007computational}
A.~P. Engelbrecht, \emph{Computational intelligence: an introduction}.\hskip
  1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2007.

\bibitem{Eiben20021}
A.~Eiben and M.~Schoenauer, ``Evolutionary computing,'' \emph{Information
  Processing Letters}, vol.~82, no.~1, pp. 1 -- 6, 2002, evolutionary
  Computation.

\bibitem{Eiben2015_whatevolutionary}
A.~E. Eiben and J.~E. Smith, \emph{What Is an Evolutionary Algorithm?}\hskip
  1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer Berlin
  Heidelberg, 2015, pp. 25--48.

\bibitem{mitchel1999evolutionary}
M.~Mitchell and C.~E. Taylor, ``Evolutionary computation: An overview,''
  \emph{Annual Review of Ecology and Systematics}, vol.~30, pp. 593--616, 1999.

\bibitem{Fogel1996}
D.~B. Fogel and L.~J. Fogel, \emph{An introduction to evolutionary
  programming}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer Berlin Heidelberg, 1996, pp. 21--33.

\bibitem{dejong2009EC}
K.~D. Jong, ``Evolutionary computation,'' \emph{Wiley Interdisciplinary
  Reviews: Computational Statistics}, vol.~1, no.~1, pp. 52--56, 2009.

\bibitem{bansal2006bibliographical}
R.~Bansal, ``A bibliographical survey of evolutionary computation applications
  in power systems (1994-2003),'' \emph{International journal of power \&
  energy systems}, vol.~26, no.~3, p. 216, 2006.

\bibitem{guzek2015survey}
M.~Guzek, P.~Bouvry, and E.-G. Talbi, ``A survey of evolutionary computation
  for resource management of processing in cloud computing [review article],''
  \emph{IEEE Computational Intelligence Magazine}, vol.~10, no.~2, pp. 53--67,
  2015.

\bibitem{ponsich2013survey}
A.~Ponsich, A.~L. Jaimes, and C.~A.~C. Coello, ``A survey on multiobjective
  evolutionary algorithms for the solution of the portfolio optimization
  problem and other finance and economics applications,'' \emph{IEEE
  Transactions on Evolutionary Computation}, vol.~17, no.~3, pp. 321--344,
  2013.

\bibitem{aguilar2015genetic}
R.~Aguilar-Rivera, M.~Valenzuela-Rend{\'o}n, and J.~Rodr{\'\i}guez-Ortiz,
  ``Genetic algorithms and darwinian approaches in financial applications: A
  survey,'' \emph{Expert Systems with Applications}, vol.~42, no.~21, pp.
  7684--7697, 2015.

\bibitem{Krasnogor:1999:PSP:2934046.2934162}
N.~Krasnogor, W.~E. Hart, J.~Smith, and D.~A. Pelta, ``Protein structure
  prediction with evolutionary algorithms,'' in \emph{Proceedings of the 1st
  Annual Conference on Genetic and Evolutionary Computation - Volume 2}, ser.
  GECCO'99.\hskip 1em plus 0.5em minus 0.4em\relax San Francisco, CA, USA:
  Morgan Kaufmann Publishers Inc., 1999, pp. 1596--1601.

\bibitem{xiu2003evolutionary}
Z.~Xiu-fen, P.~Zi-shu, K.~Li-shan, and Z.~Chu-yu, ``The evolutionary
  computation techniques for protein structure prediction: A survey,''
  \emph{Wuhan University Journal of Natural Sciences}, vol.~8, no.~1, pp.
  297--302, 2003.

\bibitem{safarzynska2010evolutionary}
K.~Safarzy{\'n}ska and J.~C. van~den Bergh, ``Evolutionary models in economics:
  a survey of methods and building blocks,'' \emph{Journal of Evolutionary
  Economics}, vol.~20, no.~3, pp. 329--373, 2010.

\bibitem{zheng2015evolutionary}
Y.-J. Zheng, S.-Y. Chen, and H.-F. Ling, ``Evolutionary optimization for
  disaster relief operations: a survey,'' \emph{Applied Soft Computing},
  vol.~27, pp. 553--566, 2015.

\bibitem{damas2011medical}
S.~Damas, O.~Cord{\'o}n, and J.~Santamar{\'\i}a, ``Medical image registration
  using evolutionary computation: An experimental survey,'' \emph{IEEE
  Computational Intelligence Magazine}, vol.~6, no.~4, pp. 26--42, 2011.

\bibitem{wu2010use}
S.~X. Wu and W.~Banzhaf, ``The use of computational intelligence in intrusion
  detection systems: A review,'' \emph{Applied Soft Computing}, vol.~10, no.~1,
  pp. 1--35, 2010.

\bibitem{suganthan2005problem}
P.~N. Suganthan, N.~Hansen, J.~J. Liang, K.~Deb, Y.-P. Chen, A.~Auger, and
  S.~Tiwari, ``Problem definitions and evaluation criteria for the cec 2005
  special session on real-parameter optimization,'' \emph{KanGAL report}, vol.
  2005005, p. 2005, 2005.

\bibitem{Whitley1996245}
D.~Whitley, S.~Rana, J.~Dzubera, and K.~E. Mathias, ``Evaluating evolutionary
  algorithms,'' \emph{Artificial Intelligence}, vol.~85, no. 1–2, pp. 245
  -- 276, 1996.

\bibitem{Storn1997}
R.~Storn and K.~Price, ``Differential evolution -- a simple and efficient
  heuristic for global optimization over continuous spaces,'' \emph{Journal of
  Global Optimization}, vol.~11, no.~4, pp. 341--359, 1997.

\bibitem{Das2008}
S.~Das, A.~Abraham, and A.~Konar, \emph{Particle Swarm Optimization and
  Differential Evolution Algorithms: Technical Analysis, Applications and
  Hybridization Perspectives}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin,
  Heidelberg: Springer Berlin Heidelberg, 2008, pp. 1--38.

\bibitem{Hauschild2011111}
M.~Hauschild and M.~Pelikan, ``An introduction and survey of estimation of
  distribution algorithms,'' \emph{Swarm and Evolutionary Computation}, vol.~1,
  no.~3, pp. 111 -- 128, 2011.

\bibitem{povsik2004estimation}
P.~Po{\v{s}}{\i}k, ``Estimation of distribution algorithms,'' \emph{Czech
  Technical University, Faculty of Electrical Engineering, Dept. of
  Cybernetics}, 2004.

\end{thebibliography}
