This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references.bib
Repeated entry---line 306 of file ./references.bib
 : @article{gamperle2002parameter
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 378 of file ./references.bib
 : @article{rahnamayan2008opposition
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 654 of file ./references.bib
 : @article{zhang2015comprehensive
 :                                ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in unter611evolutionary
Warning--empty journal in koehn1994combining

Done.
You've used 49 entries,
            4087 wiz_defined-function locations,
            1112 strings with 16362 characters,
and the built_in function-call counts, 38033 in all, are:
= -- 3115
> -- 810
< -- 367
+ -- 449
- -- 122
* -- 1779
:= -- 5610
add.period$ -- 108
call.type$ -- 49
change.case$ -- 40
chr.to.int$ -- 849
cite$ -- 51
duplicate$ -- 2668
empty$ -- 3098
format.name$ -- 161
if$ -- 8969
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 428
newline$ -- 170
num.names$ -- 49
pop$ -- 961
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2973
stack$ -- 0
substring$ -- 2025
swap$ -- 2251
text.length$ -- 84
text.prefix$ -- 0
top$ -- 5
type$ -- 49
warning$ -- 2
while$ -- 200
width$ -- 51
write$ -- 488
(There were 3 error messages)
