This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references.bib
Repeated entry---line 140 of file ./references.bib
 : @article{rahnamayan2008opposition
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 416 of file ./references.bib
 : @article{zhang2015comprehensive
 :                                ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            1011 strings with 13190 characters,
and the built_in function-call counts, 22943 in all, are:
= -- 1877
> -- 491
< -- 216
+ -- 269
- -- 75
* -- 1075
:= -- 3403
add.period$ -- 65
call.type$ -- 30
change.case$ -- 24
chr.to.int$ -- 498
cite$ -- 30
duplicate$ -- 1617
empty$ -- 1871
format.name$ -- 100
if$ -- 5404
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 258
newline$ -- 113
num.names$ -- 30
pop$ -- 586
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1791
stack$ -- 0
substring$ -- 1192
swap$ -- 1354
text.length$ -- 50
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 118
width$ -- 32
write$ -- 306
(There were 2 error messages)
