This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references.bib
Repeated entry---line 190 of file ./references.bib
 : @article{gamperle2002parameter
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 262 of file ./references.bib
 : @article{rahnamayan2008opposition
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 538 of file ./references.bib
 : @article{zhang2015comprehensive
 :                                ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 41 entries,
            4087 wiz_defined-function locations,
            1070 strings with 15242 characters,
and the built_in function-call counts, 31668 in all, are:
= -- 2585
> -- 685
< -- 296
+ -- 376
- -- 106
* -- 1486
:= -- 4689
add.period$ -- 92
call.type$ -- 41
change.case$ -- 34
chr.to.int$ -- 681
cite$ -- 41
duplicate$ -- 2232
empty$ -- 2598
format.name$ -- 140
if$ -- 7469
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 363
newline$ -- 146
num.names$ -- 41
pop$ -- 817
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2472
stack$ -- 0
substring$ -- 1628
swap$ -- 1872
text.length$ -- 69
text.prefix$ -- 0
top$ -- 5
type$ -- 41
warning$ -- 0
while$ -- 163
width$ -- 43
write$ -- 413
(There were 3 error messages)
