\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Eiben2015_origins}
\citation{Michalewicz1997}
\citation{zhang2015comprehensive}
\citation{engelbrecht2007computational}
\citation{Eiben20021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The basic structure of evolutionary algorithms}{4}{subsection.2.1}}
\citation{Eiben2015_whatevolutionary}
\citation{back1997evolutionary}
\citation{unter611evolutionary}
\citation{Eiben201511}
\citation{back1997evolutionary}
\citation{Eiben201511}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben20021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic evolutionary algorithm\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:basicevolution}{{1}{5}{Basic evolutionary algorithm\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Components of evolutionary algorithms}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Representation}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Binary representation}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Integer representation}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Real-valued representation}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Tree representation}{5}{section*.7}}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben20021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Evaluation function}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Population}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Steady-state model}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Generational model}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Parent selection mechanism}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Fitness Proportional Selection}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Ranking Selection}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Tournament Selection}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Uniform Parent Selection}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Variation operators}{6}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Binary mutation}{6}{section*.14}}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben20021}
\citation{Eiben2015_whatevolutionary}
\citation{mitchel1999evolutionary}
\@writefile{toc}{\contentsline {paragraph}{Binary cross-over}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Integer mutation}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Integer cross-over}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Real-valued mutation}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Real-valued cross-over}{7}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Tree mutation}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Tree cross-over}{7}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Survivor selection mechanism}{7}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Age-Based Replacement}{7}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Fitness-Based Replacement}{7}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Initatilization}{7}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Termination condition}{7}{subsubsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main paradighms of evolutionary computation}{7}{subsection.2.3}}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{Fogel1996}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Genetic algorithms}{8}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic genetic algorithm\relax }}{8}{figure.caption.24}}
\newlabel{algo:geneticalgorithm}{{2}{8}{Basic genetic algorithm\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Evolution strategy}{8}{subsubsection.2.3.2}}
\newlabel{eq:evolutionstrategy1}{{1}{8}{Evolution strategy}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Evolutionary programming}{8}{subsubsection.2.3.3}}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{dejong2009EC}
\citation{dejong2009EC}
\citation{dejong2009EC}
\citation{storn1995differential}
\citation{price1997differential}
\citation{5601760}
\citation{qin2009differential}
\citation{rahnamayan2008opposition}
\citation{rahnamayan2008opposition}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Genetic programming}{9}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{9}{section.3}}
\citation{das2009differential}
\citation{vesterstrom2004comparative}
\citation{5601760}
\citation{price2006differential}
\citation{mezura2006comparative}
\citation{gamperle2002parameter}
\citation{liu2005fuzzy}
\citation{qin2009differential}
\citation{zhang2015comprehensive}
\citation{dang2012selection}
\citation{kumar2011tuning}
\citation{zhang2011simple}
\citation{yang2011particle}
\citation{Hauschild2011111}
\citation{sastry2007towards}
\citation{hart1994adaptive}
\citation{6052374}
\citation{ilonen2003differential}
\citation{hajare2015feed}
\citation{larranaga2001estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Differential Evolution}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Particle Swarm Optimization}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimation of Distribution Algorithms}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evolutionary Algorithms in Machine Learning}{10}{subsection.3.4}}
\citation{vesterstrom2004comparative}
\citation{price1997differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Contributions}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Questions}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motivation}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Outcomes}{11}{subsection.4.3}}
\citation{Storn1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ethical and Societal Considerations}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithms}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Differential Evolution}{12}{subsection.7.1}}
\citation{gamperle2002parameter}
\citation{qin2009differential}
\citation{Das2008}
\citation{eberhart1995new}
\@writefile{toc}{\contentsline {paragraph}{Variants}{13}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Particle Swarm Optimization}{13}{subsection.7.2}}
\citation{shi1998modified}
\citation{kennedy1999small}
\citation{Das2008}
\citation{Hauschild2011111}
\citation{larranaga2012review}
\citation{povsik2004estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PSO algorithm\relax }}{14}{figure.caption.26}}
\newlabel{algo:pso}{{3}{14}{PSO algorithm\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Estimation of Distribution Algorithm}{14}{subsection.7.3}}
\citation{suganthan2005problem}
\citation{Whitley1996245}
\citation{suganthan2005problem}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Improved Algorithm: Differential EDA}{15}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Improved algorithm\relax }}{15}{figure.caption.27}}
\newlabel{algo:my}{{4}{15}{Improved algorithm\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mathematical Problem Set}{15}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Function properties\relax }}{15}{figure.caption.28}}
\newlabel{math:prop}{{5}{15}{Function properties\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$F_1$: Shifted Sphere Function}{15}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3-D map for 2-D function\relax }}{16}{figure.caption.29}}
\newlabel{f1}{{6}{16}{3-D map for 2-D function\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}$F_2$: Shifted Schwefel\IeC {\textquoteright }s Problem}{16}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3-D map for 2-D function\relax }}{16}{figure.caption.30}}
\newlabel{f2}{{7}{16}{3-D map for 2-D function\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}$F_3$: Shifted Rotated High Conditioned Elliptic Function}{16}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3-D map for 2-D function\relax }}{16}{figure.caption.31}}
\newlabel{f3}{{8}{16}{3-D map for 2-D function\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}$F_4$: Shifted Schwefel\IeC {\textquoteright }s Problem with Noise in Fitness}{17}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3-D map for 2-D function\relax }}{17}{figure.caption.32}}
\newlabel{f4}{{9}{17}{3-D map for 2-D function\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}$F_5$: Schwefel\IeC {\textquoteright }s Problem with Global Optimum on Bounds}{17}{subsection.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3-D map for 2-D function\relax }}{17}{figure.caption.33}}
\newlabel{f5}{{10}{17}{3-D map for 2-D function\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}$F_6$: Shifted Rosenbrock\IeC {\textquoteright }s Function}{17}{subsection.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3-D map for 2-D function\relax }}{18}{figure.caption.34}}
\newlabel{f6}{{11}{18}{3-D map for 2-D function\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}$F_7$: Shifted Rotated Griewank\IeC {\textquoteright }s Function without Bounds}{18}{subsection.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3-D map for 2-D function\relax }}{18}{figure.caption.35}}
\newlabel{f7}{{12}{18}{3-D map for 2-D function\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}$F_8$: Shifted Rotated Ackley\IeC {\textquoteright }s Function with Global Optimum on Bounds}{18}{subsection.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3-D map for 2-D function\relax }}{18}{figure.caption.36}}
\newlabel{f8}{{13}{18}{3-D map for 2-D function\relax }{figure.caption.36}{}}
\citation{329294}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}$F_9$: Shifted Rastrigin\IeC {\textquoteright }s Function}{19}{subsection.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3-D map for 2-D function\relax }}{19}{figure.caption.37}}
\newlabel{f9}{{14}{19}{3-D map for 2-D function\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}$F_{10}$: Shifted Rotated Rastrigin\IeC {\textquoteright }s Function}{19}{subsection.8.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 3-D map for 2-D function\relax }}{19}{figure.caption.38}}
\newlabel{f10}{{15}{19}{3-D map for 2-D function\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Machine Learning Problem Set}{19}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}$ML_{1}$: Training FFNNs to do function approximation}{19}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}$ML_{2}$: Training FFNNs to do classification}{20}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}$ML_{3}$: Training FFNNs to do clustering}{20}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}$ML_{4}$: Training a FFNN to play a simple snake game}{21}{subsection.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Snake $8*8$ game-field with snake hunting after food (black dot)\relax }}{21}{figure.caption.39}}
\newlabel{snake}{{16}{21}{Snake $8*8$ game-field with snake hunting after food (black dot)\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{21}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Mathematical Problem Set}{21}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Parameters for different dimension sizes in the benchmark\relax }}{21}{figure.caption.40}}
\newlabel{t1}{{17}{21}{Parameters for different dimension sizes in the benchmark\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Benchmark results for $D=10$\relax }}{22}{figure.caption.41}}
\newlabel{r10}{{18}{22}{Benchmark results for $D=10$\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Benchmark results for $D=30$\relax }}{22}{figure.caption.42}}
\newlabel{r30}{{19}{22}{Benchmark results for $D=30$\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Benchmark results for $D=50$\relax }}{22}{figure.caption.43}}
\newlabel{r50}{{20}{22}{Benchmark results for $D=50$\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Machine Learning Problem Set}{22}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Benchmark results for $ML_{1}$\relax }}{23}{figure.caption.44}}
\newlabel{ml1}{{21}{23}{Benchmark results for $ML_{1}$\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Benchmark results for $ML_{2}$\relax }}{23}{figure.caption.45}}
\newlabel{ml2}{{22}{23}{Benchmark results for $ML_{2}$\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Benchmark results for $ML_{3}$\relax }}{23}{figure.caption.46}}
\newlabel{ml3}{{23}{23}{Benchmark results for $ML_{3}$\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Benchmark results for $ML_{4}$\relax }}{23}{figure.caption.47}}
\newlabel{ml4}{{24}{23}{Benchmark results for $ML_{4}$\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{23}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{24}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Future Work}{24}{section.13}}
\bibstyle{IEEEtran}
\bibdata{./references}
\bibcite{Eiben2015_origins}{1}
\bibcite{Michalewicz1997}{2}
\bibcite{zhang2015comprehensive}{3}
\bibcite{engelbrecht2007computational}{4}
\bibcite{Eiben20021}{5}
\bibcite{Eiben2015_whatevolutionary}{6}
\bibcite{back1997evolutionary}{7}
\bibcite{unter611evolutionary}{8}
\bibcite{Eiben201511}{9}
\bibcite{mitchel1999evolutionary}{10}
\bibcite{Fogel1996}{11}
\bibcite{dejong2009EC}{12}
\bibcite{storn1995differential}{13}
\bibcite{price1997differential}{14}
\bibcite{5601760}{15}
\bibcite{qin2009differential}{16}
\bibcite{rahnamayan2008opposition}{17}
\bibcite{das2009differential}{18}
\bibcite{vesterstrom2004comparative}{19}
\bibcite{price2006differential}{20}
\bibcite{mezura2006comparative}{21}
\bibcite{gamperle2002parameter}{22}
\bibcite{liu2005fuzzy}{23}
\bibcite{dang2012selection}{24}
\bibcite{kumar2011tuning}{25}
\bibcite{zhang2011simple}{26}
\bibcite{yang2011particle}{27}
\bibcite{Hauschild2011111}{28}
\bibcite{sastry2007towards}{29}
\bibcite{hart1994adaptive}{30}
\bibcite{6052374}{31}
\bibcite{ilonen2003differential}{32}
\bibcite{hajare2015feed}{33}
\bibcite{larranaga2001estimation}{34}
\bibcite{Storn1997}{35}
\bibcite{Das2008}{36}
\bibcite{eberhart1995new}{37}
\bibcite{shi1998modified}{38}
\bibcite{kennedy1999small}{39}
\bibcite{larranaga2012review}{40}
\bibcite{povsik2004estimation}{41}
\bibcite{suganthan2005problem}{42}
\bibcite{Whitley1996245}{43}
\bibcite{329294}{44}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.48}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
