This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references.bib
Repeated entry---line 223 of file ./references.bib
 : @article{gamperle2002parameter
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 295 of file ./references.bib
 : @article{rahnamayan2008opposition
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 571 of file ./references.bib
 : @article{zhang2015comprehensive
 :                                ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in unter611evolutionary

Done.
You've used 43 entries,
            4087 wiz_defined-function locations,
            1078 strings with 15475 characters,
and the built_in function-call counts, 33177 in all, are:
= -- 2706
> -- 716
< -- 313
+ -- 393
- -- 110
* -- 1555
:= -- 4904
add.period$ -- 96
call.type$ -- 43
change.case$ -- 35
chr.to.int$ -- 723
cite$ -- 44
duplicate$ -- 2333
empty$ -- 2722
format.name$ -- 145
if$ -- 7824
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 378
newline$ -- 152
num.names$ -- 43
pop$ -- 856
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2587
stack$ -- 0
substring$ -- 1726
swap$ -- 1957
text.length$ -- 72
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 1
while$ -- 174
width$ -- 45
write$ -- 430
(There were 3 error messages)
