\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Eiben2015_origins}
\citation{Michalewicz1997}
\citation{zhang2015comprehensive}
\citation{engelbrecht2007computational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem formulation}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations}{4}{subsection.1.2}}
\citation{Eiben20021}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben20021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The basic structure of evolutionary algorithms}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic evolutionary algorithm\relax }}{5}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:basicevolution}{{1}{5}{Basic evolutionary algorithm\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Components of evolutionary algortihms}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Representation}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Evaluation function}{5}{subsubsection.2.2.2}}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben20021}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben20021}
\citation{Eiben2015_whatevolutionary}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Population}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Parent selection mechanism}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Variation operators}{6}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Survivor selection mechanism}{6}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Initatilization}{6}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Termination condition}{6}{subsubsection.2.2.8}}
\citation{mitchel1999evolutionary}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{Fogel1996}
\citation{Michalewicz1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main paradighms of evolutionary computation}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Genetic algorithms}{7}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic genetic algorithm\relax }}{7}{figure.2}}
\newlabel{algo:geneticalgorithm}{{2}{7}{Basic genetic algorithm\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Evolution strategy}{7}{subsubsection.2.3.2}}
\newlabel{eq:evolutionstrategy1}{{1}{7}{Evolution strategy}{equation.2.1}{}}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{dejong2009EC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Evolutionary programming}{8}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Genetic programming}{8}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Current research}{8}{subsection.2.4}}
\citation{bansal2006bibliographical}
\citation{guzek2015survey}
\citation{ponsich2013survey}
\citation{aguilar2015genetic}
\citation{Krasnogor:1999:PSP:2934046.2934162}
\citation{xiu2003evolutionary}
\citation{safarzynska2010evolutionary}
\citation{zheng2015evolutionary}
\citation{damas2011medical}
\citation{wu2010use}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Applications and use-cases}{9}{subsection.2.5}}
\citation{suganthan2005problem}
\citation{Whitley1996245}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tools and environments}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmarking functions}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}$F_1$: Shifted Sphere Function}{10}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3-D map for 2-D function\relax }}{10}{figure.3}}
\newlabel{f1}{{3}{10}{3-D map for 2-D function\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$F_2$: Shifted Schwefel\IeC {\textquoteright }s Problem}{10}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3-D map for 2-D function\relax }}{11}{figure.4}}
\newlabel{f2}{{4}{11}{3-D map for 2-D function\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}$F_3$: Shifted Rotated High Conditioned Elliptic Function}{11}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3-D map for 2-D function\relax }}{11}{figure.5}}
\newlabel{f3}{{5}{11}{3-D map for 2-D function\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}$F_4$: Shifted Schwefel\IeC {\textquoteright }s Problem with Noise in Fitness}{11}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3-D map for 2-D function\relax }}{12}{figure.6}}
\newlabel{f4}{{6}{12}{3-D map for 2-D function\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}$F_5$: Schwefel\IeC {\textquoteright }s Problem with Global Optimum on Bounds}{12}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3-D map for 2-D function\relax }}{12}{figure.7}}
\newlabel{f5}{{7}{12}{3-D map for 2-D function\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}$F_6$: Shifted Rosenbrock\IeC {\textquoteright }s Function}{12}{subsubsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3-D map for 2-D function\relax }}{13}{figure.8}}
\newlabel{f6}{{8}{13}{3-D map for 2-D function\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}$F_7$: Shifted Rotated Griewank\IeC {\textquoteright }s Function without Bounds}{13}{subsubsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3-D map for 2-D function\relax }}{13}{figure.9}}
\newlabel{f7}{{9}{13}{3-D map for 2-D function\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}$F_8$: Shifted Rotated Ackley\IeC {\textquoteright }s Function with Global Optimum on Bounds}{13}{subsubsection.3.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3-D map for 2-D function\relax }}{14}{figure.10}}
\newlabel{f8}{{10}{14}{3-D map for 2-D function\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}$F_9$: Shifted Rastrigin\IeC {\textquoteright }s Function}{14}{subsubsection.3.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3-D map for 2-D function\relax }}{14}{figure.11}}
\newlabel{f9}{{11}{14}{3-D map for 2-D function\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}$F_{10}$: Shifted Rotated Rastrigin\IeC {\textquoteright }s Function}{14}{subsubsection.3.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3-D map for 2-D function\relax }}{15}{figure.12}}
\newlabel{f10}{{12}{15}{3-D map for 2-D function\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine learning problem set}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}$ML_{1}$: Training FFNNs to do function approximation}{15}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}$ML_{2}$: Training FFNNs to do classification}{16}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}$ML_{3}$: Training FFNNs to do clustering}{16}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}$ML_{4}$: Training a FFNN to play a simple snake game}{16}{subsubsection.3.3.4}}
\citation{Storn1997}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differential Evolution}{17}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Overview of differential evolution algorithm.\relax }}{17}{figure.13}}
\newlabel{figure:DE}{{13}{17}{Overview of differential evolution algorithm.\relax }{figure.13}{}}
\citation{Das2008}
\citation{Hauschild2011111}
\citation{povsik2004estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Particle Swarm Optimization}{18}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PSO algorithm\relax }}{18}{figure.14}}
\newlabel{algo:pso}{{14}{18}{PSO algorithm\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimation of Distribution Algorithm}{18}{subsection.4.3}}
\citation{povsik2004estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}An improved evolutionary algorithm}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Function optimization}{20}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Parameters for different dimension size in benchmark\relax }}{20}{figure.15}}
\newlabel{t1}{{15}{20}{Parameters for different dimension size in benchmark\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Benchmark results for $D=2$\relax }}{20}{figure.16}}
\newlabel{r2}{{16}{20}{Benchmark results for $D=2$\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Benchmark results for $D=10$\relax }}{20}{figure.17}}
\newlabel{r10}{{17}{20}{Benchmark results for $D=10$\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Benchmark results for $D=30$\relax }}{21}{figure.18}}
\newlabel{r30}{{18}{21}{Benchmark results for $D=30$\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Benchmark results for $D=50$\relax }}{21}{figure.19}}
\newlabel{r50}{{19}{21}{Benchmark results for $D=50$\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Machine learning}{21}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Benchmark results for $ML_{1}$\relax }}{21}{figure.20}}
\newlabel{ml1}{{20}{21}{Benchmark results for $ML_{1}$\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Benchmark results for $ML_{2}$\relax }}{22}{figure.21}}
\newlabel{ml2}{{21}{22}{Benchmark results for $ML_{2}$\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Benchmark results for $ML_{3}$\relax }}{22}{figure.22}}
\newlabel{ml3}{{22}{22}{Benchmark results for $ML_{3}$\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Benchmark results for $ML_{4}$\relax }}{22}{figure.23}}
\newlabel{ml4}{{23}{22}{Benchmark results for $ML_{4}$\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions}{23}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{25}{section.8}}
\bibstyle{IEEEtran}
\bibdata{./references}
\bibcite{Eiben2015_origins}{1}
\bibcite{Michalewicz1997}{2}
\bibcite{zhang2015comprehensive}{3}
\bibcite{engelbrecht2007computational}{4}
\bibcite{Eiben20021}{5}
\bibcite{Eiben2015_whatevolutionary}{6}
\bibcite{mitchel1999evolutionary}{7}
\bibcite{Fogel1996}{8}
\bibcite{dejong2009EC}{9}
\bibcite{bansal2006bibliographical}{10}
\bibcite{guzek2015survey}{11}
\bibcite{ponsich2013survey}{12}
\bibcite{aguilar2015genetic}{13}
\bibcite{Krasnogor:1999:PSP:2934046.2934162}{14}
\bibcite{xiu2003evolutionary}{15}
\bibcite{safarzynska2010evolutionary}{16}
\bibcite{zheng2015evolutionary}{17}
\bibcite{damas2011medical}{18}
\bibcite{wu2010use}{19}
\bibcite{suganthan2005problem}{20}
\bibcite{Whitley1996245}{21}
\bibcite{Storn1997}{22}
\bibcite{Das2008}{23}
\bibcite{Hauschild2011111}{24}
\bibcite{povsik2004estimation}{25}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.2}}
