\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Eiben2015_origins}
\citation{Michalewicz1997}
\citation{zhang2015comprehensive}
\citation{engelbrecht2007computational}
\citation{Eiben20021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben20021}
\citation{Eiben2015_whatevolutionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The basic structure of evolutionary algorithms}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic evolutionary algorithm\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:basicevolution}{{1}{5}{Basic evolutionary algorithm\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Components of evolutionary algorithms}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Representation}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Evaluation function}{5}{subsubsection.2.2.2}}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben20021}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben20021}
\citation{Eiben2015_whatevolutionary}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Population}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Parent selection mechanism}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Variation operators}{6}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Survivor selection mechanism}{6}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Initatilization}{6}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Termination condition}{6}{subsubsection.2.2.8}}
\citation{mitchel1999evolutionary}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{Fogel1996}
\citation{Michalewicz1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main paradighms of evolutionary computation}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Genetic algorithms}{7}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic genetic algorithm\relax }}{7}{figure.caption.4}}
\newlabel{algo:geneticalgorithm}{{2}{7}{Basic genetic algorithm\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Evolution strategy}{7}{subsubsection.2.3.2}}
\newlabel{eq:evolutionstrategy1}{{1}{7}{Evolution strategy}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Evolutionary programming}{7}{subsubsection.2.3.3}}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{dejong2009EC}
\citation{dejong2009EC}
\citation{dejong2009EC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Genetic programming}{8}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{8}{section.3}}
\citation{storn1995differential}
\citation{price1997differential}
\citation{5601760}
\citation{qin2009differential}
\citation{rahnamayan2008opposition}
\citation{rahnamayan2008opposition}
\citation{das2009differential}
\citation{vesterstrom2004comparative}
\citation{5601760}
\citation{price2006differential}
\citation{mezura2006comparative}
\citation{gamperle2002parameter}
\citation{liu2005fuzzy}
\citation{qin2009differential}
\citation{zhang2015comprehensive}
\citation{dang2012selection}
\citation{kumar2011tuning}
\citation{zhang2011simple}
\citation{yang2011particle}
\citation{Hauschild2011111}
\citation{sastry2007towards}
\citation{hart1994adaptive}
\citation{6052374}
\citation{ilonen2003differential}
\citation{hajare2015feed}
\citation{larranaga2001estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Differential Evolution}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Particle Swarm Optimization}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimation of Distribution Algorithms}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evolutionary Algorithms in Machine Learning}{9}{subsection.3.4}}
\citation{vesterstrom2004comparative}
\citation{price1997differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Contributions}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Questions}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motivation}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Outcomes}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ethical and Societal Considerations}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithms}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Differential Evolution}{11}{subsection.7.1}}
\citation{Storn1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of differential evolution algorithm.\relax }}{12}{figure.caption.5}}
\newlabel{figure:DE}{{3}{12}{Overview of differential evolution algorithm.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Particle Swarm Optimization}{12}{subsection.7.2}}
\citation{Das2008}
\citation{Hauschild2011111}
\citation{povsik2004estimation}
\citation{povsik2004estimation}
\citation{suganthan2005problem}
\citation{Whitley1996245}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PSO algorithm\relax }}{13}{figure.caption.6}}
\newlabel{algo:pso}{{4}{13}{PSO algorithm\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Estimation of Distribution Algorithm}{13}{subsection.7.3}}
\citation{suganthan2005problem}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}An improved evolutionary algorithm}{14}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mathematical Problem Set}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$F_1$: Shifted Sphere Function}{14}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3-D map for 2-D function\relax }}{14}{figure.caption.7}}
\newlabel{f1}{{5}{14}{3-D map for 2-D function\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}$F_2$: Shifted Schwefel\IeC {\textquoteright }s Problem}{14}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3-D map for 2-D function\relax }}{14}{figure.caption.8}}
\newlabel{f2}{{6}{14}{3-D map for 2-D function\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}$F_3$: Shifted Rotated High Conditioned Elliptic Function}{15}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3-D map for 2-D function\relax }}{15}{figure.caption.9}}
\newlabel{f3}{{7}{15}{3-D map for 2-D function\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}$F_4$: Shifted Schwefel\IeC {\textquoteright }s Problem with Noise in Fitness}{15}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3-D map for 2-D function\relax }}{15}{figure.caption.10}}
\newlabel{f4}{{8}{15}{3-D map for 2-D function\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}$F_5$: Schwefel\IeC {\textquoteright }s Problem with Global Optimum on Bounds}{15}{subsection.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3-D map for 2-D function\relax }}{16}{figure.caption.11}}
\newlabel{f5}{{9}{16}{3-D map for 2-D function\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}$F_6$: Shifted Rosenbrock\IeC {\textquoteright }s Function}{16}{subsection.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3-D map for 2-D function\relax }}{16}{figure.caption.12}}
\newlabel{f6}{{10}{16}{3-D map for 2-D function\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}$F_7$: Shifted Rotated Griewank\IeC {\textquoteright }s Function without Bounds}{16}{subsection.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3-D map for 2-D function\relax }}{16}{figure.caption.13}}
\newlabel{f7}{{11}{16}{3-D map for 2-D function\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}$F_8$: Shifted Rotated Ackley\IeC {\textquoteright }s Function with Global Optimum on Bounds}{17}{subsection.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3-D map for 2-D function\relax }}{17}{figure.caption.14}}
\newlabel{f8}{{12}{17}{3-D map for 2-D function\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}$F_9$: Shifted Rastrigin\IeC {\textquoteright }s Function}{17}{subsection.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3-D map for 2-D function\relax }}{17}{figure.caption.15}}
\newlabel{f9}{{13}{17}{3-D map for 2-D function\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}$F_{10}$: Shifted Rotated Rastrigin\IeC {\textquoteright }s Function}{17}{subsection.8.10}}
\citation{329294}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3-D map for 2-D function\relax }}{18}{figure.caption.16}}
\newlabel{f10}{{14}{18}{3-D map for 2-D function\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Machine Learning Problem Set}{18}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}$ML_{1}$: Training FFNNs to do function approximation}{18}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}$ML_{2}$: Training FFNNs to do classification}{18}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}$ML_{3}$: Training FFNNs to do clustering}{19}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}$ML_{4}$: Training a FFNN to play a simple snake game}{19}{subsection.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Snake $8*8$ game-field with snake hunting after food (black dot)\relax }}{19}{figure.caption.17}}
\newlabel{snake}{{15}{19}{Snake $8*8$ game-field with snake hunting after food (black dot)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{20}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Mathematical Problem Set}{20}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Parameters for different dimension sizes in the benchmark\relax }}{20}{figure.caption.18}}
\newlabel{t1}{{16}{20}{Parameters for different dimension sizes in the benchmark\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Benchmark results for $D=10$\relax }}{20}{figure.caption.19}}
\newlabel{r10}{{17}{20}{Benchmark results for $D=10$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Benchmark results for $D=30$\relax }}{20}{figure.caption.20}}
\newlabel{r30}{{18}{20}{Benchmark results for $D=30$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Benchmark results for $D=50$\relax }}{21}{figure.caption.21}}
\newlabel{r50}{{19}{21}{Benchmark results for $D=50$\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Machine Learning Problem Set}{21}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Benchmark results for $ML_{1}$\relax }}{21}{figure.caption.22}}
\newlabel{ml1}{{20}{21}{Benchmark results for $ML_{1}$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Benchmark results for $ML_{2}$\relax }}{21}{figure.caption.23}}
\newlabel{ml2}{{21}{21}{Benchmark results for $ML_{2}$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Benchmark results for $ML_{3}$\relax }}{22}{figure.caption.24}}
\newlabel{ml3}{{22}{22}{Benchmark results for $ML_{3}$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Benchmark results for $ML_{4}$\relax }}{22}{figure.caption.25}}
\newlabel{ml4}{{23}{22}{Benchmark results for $ML_{4}$\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{22}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{22}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Future Work}{22}{section.13}}
\bibstyle{IEEEtran}
\bibdata{./references}
\bibcite{Eiben2015_origins}{1}
\bibcite{Michalewicz1997}{2}
\bibcite{zhang2015comprehensive}{3}
\bibcite{engelbrecht2007computational}{4}
\bibcite{Eiben20021}{5}
\bibcite{Eiben2015_whatevolutionary}{6}
\bibcite{mitchel1999evolutionary}{7}
\bibcite{Fogel1996}{8}
\bibcite{dejong2009EC}{9}
\bibcite{storn1995differential}{10}
\bibcite{price1997differential}{11}
\bibcite{5601760}{12}
\bibcite{qin2009differential}{13}
\bibcite{rahnamayan2008opposition}{14}
\bibcite{das2009differential}{15}
\bibcite{vesterstrom2004comparative}{16}
\bibcite{price2006differential}{17}
\bibcite{mezura2006comparative}{18}
\bibcite{gamperle2002parameter}{19}
\bibcite{liu2005fuzzy}{20}
\bibcite{dang2012selection}{21}
\bibcite{kumar2011tuning}{22}
\bibcite{zhang2011simple}{23}
\bibcite{yang2011particle}{24}
\bibcite{Hauschild2011111}{25}
\bibcite{sastry2007towards}{26}
\bibcite{hart1994adaptive}{27}
\bibcite{6052374}{28}
\bibcite{ilonen2003differential}{29}
\bibcite{hajare2015feed}{30}
\bibcite{larranaga2001estimation}{31}
\bibcite{Storn1997}{32}
\bibcite{Das2008}{33}
\bibcite{povsik2004estimation}{34}
\bibcite{suganthan2005problem}{35}
\bibcite{Whitley1996245}{36}
\bibcite{329294}{37}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.26}}
