\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Eiben2015_origins}
\citation{Michalewicz1997}
\citation{zhang2015comprehensive}
\citation{engelbrecht2007computational}
\citation{Eiben20021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The basic structure of evolutionary algorithms}{4}{subsection.2.1}}
\citation{Eiben2015_whatevolutionary}
\citation{back1997evolutionary}
\citation{unter611evolutionary}
\citation{Eiben201511}
\citation{back1997evolutionary}
\citation{Eiben201511}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben20021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic evolutionary algorithm\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:basicevolution}{{1}{5}{Basic evolutionary algorithm\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Components of evolutionary algorithms}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Representation}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Binary representation}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Integer representation}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Real-valued representation}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Tree representation}{5}{section*.7}}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben20021}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben20021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Evaluation function}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Population}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Steady-state model}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Generational model}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Parent selection mechanism}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Variation operators}{6}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Survivor selection mechanism}{6}{subsubsection.2.2.6}}
\citation{Eiben2015_whatevolutionary}
\citation{mitchel1999evolutionary}
\citation{Michalewicz1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Initatilization}{7}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Termination condition}{7}{subsubsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main paradighms of evolutionary computation}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Genetic algorithms}{7}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic genetic algorithm\relax }}{7}{figure.caption.10}}
\newlabel{algo:geneticalgorithm}{{2}{7}{Basic genetic algorithm\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Evolution strategy}{7}{subsubsection.2.3.2}}
\citation{Michalewicz1997}
\citation{Fogel1996}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{dejong2009EC}
\citation{dejong2009EC}
\newlabel{eq:evolutionstrategy1}{{1}{8}{Evolution strategy}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Evolutionary programming}{8}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Genetic programming}{8}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{8}{section.3}}
\citation{dejong2009EC}
\citation{storn1995differential}
\citation{price1997differential}
\citation{5601760}
\citation{qin2009differential}
\citation{rahnamayan2008opposition}
\citation{rahnamayan2008opposition}
\citation{das2009differential}
\citation{vesterstrom2004comparative}
\citation{5601760}
\citation{price2006differential}
\citation{mezura2006comparative}
\citation{gamperle2002parameter}
\citation{liu2005fuzzy}
\citation{qin2009differential}
\citation{zhang2015comprehensive}
\citation{dang2012selection}
\citation{kumar2011tuning}
\citation{zhang2011simple}
\citation{yang2011particle}
\citation{Hauschild2011111}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Differential Evolution}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Particle Swarm Optimization}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimation of Distribution Algorithms}{9}{subsection.3.3}}
\citation{sastry2007towards}
\citation{hart1994adaptive}
\citation{6052374}
\citation{ilonen2003differential}
\citation{hajare2015feed}
\citation{larranaga2001estimation}
\citation{vesterstrom2004comparative}
\citation{price1997differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evolutionary Algorithms in Machine Learning}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Contributions}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Questions}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motivation}{10}{subsection.4.2}}
\citation{Storn1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Outcomes}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ethical and Societal Considerations}{11}{section.6}}
\citation{gamperle2002parameter}
\citation{qin2009differential}
\citation{Das2008}
\citation{eberhart1995new}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithms}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Differential Evolution}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Variants}{12}{section*.11}}
\citation{shi1998modified}
\citation{kennedy1999small}
\citation{Das2008}
\citation{Hauschild2011111}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Particle Swarm Optimization}{13}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of particles in PSO (red represents the best particle)\relax }}{13}{figure.caption.12}}
\newlabel{fig:pso}{{3}{13}{Illustration of particles in PSO (red represents the best particle)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Estimation of Distribution Algorithm}{13}{subsection.7.3}}
\citation{larranaga2012review}
\citation{povsik2004estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PSO algorithm\relax }}{14}{figure.caption.13}}
\newlabel{algo:pso}{{4}{14}{PSO algorithm\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{UMDA}{14}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UMDA algorithm\relax }}{14}{figure.caption.15}}
\newlabel{algo:umda}{{5}{14}{UMDA algorithm\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Improved Algorithm: Differential EDA}{14}{subsection.7.4}}
\citation{suganthan2005problem}
\citation{Whitley1996245}
\citation{suganthan2005problem}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Improved algorithm\relax }}{15}{figure.caption.16}}
\newlabel{algo:my}{{6}{15}{Improved algorithm\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mathematical Problem Set}{15}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Function properties\relax }}{15}{figure.caption.17}}
\newlabel{math:prop}{{7}{15}{Function properties\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$F_1$: Shifted Sphere Function}{15}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3-D map for 2-D function\relax }}{15}{figure.caption.18}}
\newlabel{f1}{{8}{15}{3-D map for 2-D function\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}$F_2$: Shifted Schwefel\IeC {\textquoteright }s Problem}{16}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3-D map for 2-D function\relax }}{16}{figure.caption.19}}
\newlabel{f2}{{9}{16}{3-D map for 2-D function\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}$F_3$: Shifted Rotated High Conditioned Elliptic Function}{16}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3-D map for 2-D function\relax }}{16}{figure.caption.20}}
\newlabel{f3}{{10}{16}{3-D map for 2-D function\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}$F_4$: Shifted Schwefel\IeC {\textquoteright }s Problem with Noise in Fitness}{16}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3-D map for 2-D function\relax }}{16}{figure.caption.21}}
\newlabel{f4}{{11}{16}{3-D map for 2-D function\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}$F_5$: Schwefel\IeC {\textquoteright }s Problem with Global Optimum on Bounds}{17}{subsection.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3-D map for 2-D function\relax }}{17}{figure.caption.22}}
\newlabel{f5}{{12}{17}{3-D map for 2-D function\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}$F_6$: Shifted Rosenbrock\IeC {\textquoteright }s Function}{17}{subsection.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3-D map for 2-D function\relax }}{17}{figure.caption.23}}
\newlabel{f6}{{13}{17}{3-D map for 2-D function\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}$F_7$: Shifted Rotated Griewank\IeC {\textquoteright }s Function without Bounds}{17}{subsection.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3-D map for 2-D function\relax }}{18}{figure.caption.24}}
\newlabel{f7}{{14}{18}{3-D map for 2-D function\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}$F_8$: Shifted Rotated Ackley\IeC {\textquoteright }s Function with Global Optimum on Bounds}{18}{subsection.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 3-D map for 2-D function\relax }}{18}{figure.caption.25}}
\newlabel{f8}{{15}{18}{3-D map for 2-D function\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}$F_9$: Shifted Rastrigin\IeC {\textquoteright }s Function}{18}{subsection.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 3-D map for 2-D function\relax }}{18}{figure.caption.26}}
\newlabel{f9}{{16}{18}{3-D map for 2-D function\relax }{figure.caption.26}{}}
\citation{329294}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}$F_{10}$: Shifted Rotated Rastrigin\IeC {\textquoteright }s Function}{19}{subsection.8.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 3-D map for 2-D function\relax }}{19}{figure.caption.27}}
\newlabel{f10}{{17}{19}{3-D map for 2-D function\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Machine Learning Problem Set}{19}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}$ML_{1}$: Training FFNNs to do function approximation}{19}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}$ML_{2}$: Training FFNNs to do classification}{20}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}$ML_{3}$: Training FFNNs to do clustering}{20}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}$ML_{4}$: Neuroevolution of Game Controller for ``Snake''}{20}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Game Description and Rules}{20}{subsubsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Snake $8*8$ game-field with snake hunting food\relax }}{21}{figure.caption.28}}
\newlabel{snake}{{18}{21}{Snake $8*8$ game-field with snake hunting food\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Representation of Game State}{21}{subsubsection.9.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Snake game\relax }}{21}{figure.caption.29}}
\newlabel{snake_alg}{{19}{21}{Snake game\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Neural Network Controller}{22}{subsubsection.9.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces FFNN snake controller\relax }}{22}{figure.caption.30}}
\newlabel{ffnn_snake}{{20}{22}{FFNN snake controller\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Fitness Function and Evaluation}{22}{subsubsection.9.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{22}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Mathematical Problem Set}{23}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Parameters for different dimension sizes in the benchmark\relax }}{23}{figure.caption.31}}
\newlabel{t1}{{21}{23}{Parameters for different dimension sizes in the benchmark\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Benchmark results for $D=10$\relax }}{23}{figure.caption.32}}
\newlabel{r10}{{22}{23}{Benchmark results for $D=10$\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Benchmark results for $D=30$\relax }}{23}{figure.caption.33}}
\newlabel{r30}{{23}{23}{Benchmark results for $D=30$\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Benchmark results for $D=50$\relax }}{24}{figure.caption.34}}
\newlabel{r50}{{24}{24}{Benchmark results for $D=50$\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Machine Learning Problem Set}{24}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}$ML_{4}$: Neuroevolution of Game Controller for ``Snake''}{24}{subsubsection.10.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Benchmark parameters for $ML_{4}$\relax }}{24}{figure.caption.35}}
\newlabel{ml4_p}{{25}{24}{Benchmark parameters for $ML_{4}$\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Benchmark results for $ML_{4}$\relax }}{24}{figure.caption.36}}
\newlabel{ml4}{{26}{24}{Benchmark results for $ML_{4}$\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}$ML_{1-3}$: Sample Data Sets}{24}{subsubsection.10.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Benchmark results for $ML_{1}$\relax }}{24}{figure.caption.37}}
\newlabel{ml1}{{27}{24}{Benchmark results for $ML_{1}$\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Benchmark results for $ML_{2}$\relax }}{25}{figure.caption.38}}
\newlabel{ml2}{{28}{25}{Benchmark results for $ML_{2}$\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Benchmark results for $ML_{3}$\relax }}{25}{figure.caption.39}}
\newlabel{ml3}{{29}{25}{Benchmark results for $ML_{3}$\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{25}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{25}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Future Work}{25}{section.13}}
\bibstyle{IEEEtran}
\bibdata{./references}
\@writefile{toc}{\contentsline {section}{References}{26}{section.13}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Algorithms}{26}{Appendix.a.A}}
\newlabel{appendix:algorithms}{{A}{26}{Algorithms}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Differential Evolution}{26}{subsection.a.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/algorithms/DE.m}{26}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Particle Swarm Optimization}{27}{subsection.a.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/algorithms/PSO.m}{27}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Estimation of Distribution}{28}{subsection.a.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/algorithms/EDA\textunderscore UMDA.m}{28}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Differential Estimation of Distribution}{29}{subsection.a.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/algorithms/DEDA.m}{29}{lstlisting.-4}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
