\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Eiben2015_origins}
\citation{Michalewicz1997}
\citation{zhang2015comprehensive}
\citation{engelbrecht2007computational}
\citation{Eiben20021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolutionary Algorithms}{4}{subsection.2.1}}
\citation{Eiben2015_whatevolutionary}
\citation{back1997evolutionary}
\citation{unter611evolutionary}
\citation{Eiben201511}
\citation{back1997evolutionary}
\citation{Eiben201511}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben20021}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic evolutionary algorithm\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:basicevolution}{{1}{5}{Basic evolutionary algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Representation}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Binary representation}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Integer representation}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Real-valued representation}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Tree representation}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Evaluation function}{5}{subsubsection.2.1.2}}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben20021}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben20021}
\citation{Eiben2015_whatevolutionary}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Population}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Steady-state model}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Generational model}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Parent selection mechanism}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Variation operators}{6}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Survivor selection mechanism}{6}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Initatilization}{6}{subsubsection.2.1.7}}
\citation{mitchel1999evolutionary}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Termination condition}{7}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traditional Evolutionary Algorithms}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Genetic algorithms}{7}{subsubsection.2.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Basic genetic algorithm\relax }}{7}{algorithm.2}}
\newlabel{algo:geneticalgorithm}{{2}{7}{Basic genetic algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Evolution strategy}{7}{subsubsection.2.2.2}}
\newlabel{eq:evolutionstrategy1}{{1}{7}{Evolution strategy}{equation.2.1}{}}
\citation{Fogel1996}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{Storn1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evolutionary programming}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Genetic programming}{8}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Emerging Evolutionary Algorithms}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Differential Evolution}{8}{subsubsection.2.3.1}}
\citation{gamperle2002parameter}
\citation{qin2009differential}
\citation{Das2008}
\citation{eberhart1995new}
\@writefile{toc}{\contentsline {paragraph}{Variants}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Particle Swarm Optimization}{9}{subsubsection.2.3.2}}
\citation{shi1998modified}
\citation{kennedy1999small}
\citation{Das2008}
\citation{Hauschild2011111}
\citation{larranaga2012review}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of particles in PSO (red represents the best particle)\relax }}{10}{figure.caption.10}}
\newlabel{fig:pso}{{1}{10}{Illustration of particles in PSO (red represents the best particle)\relax }{figure.caption.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces PSO algorithm\relax }}{10}{algorithm.3}}
\newlabel{algo:pso}{{3}{10}{PSO algorithm\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Estimation of Distribution Algorithm}{10}{subsubsection.2.3.3}}
\citation{povsik2004estimation}
\citation{dejong2009EC}
\citation{dejong2009EC}
\citation{dejong2009EC}
\@writefile{toc}{\contentsline {paragraph}{UMDA}{11}{section*.11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces UMDA algorithm\relax }}{11}{algorithm.4}}
\newlabel{algo:umda}{{4}{11}{UMDA algorithm\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recent Research}{11}{subsection.3.1}}
\citation{storn1995differential}
\citation{price1997differential}
\citation{5601760}
\citation{qin2009differential}
\citation{rahnamayan2008opposition}
\citation{rahnamayan2008opposition}
\citation{das2009differential}
\citation{vesterstrom2004comparative}
\citation{5601760}
\citation{price2006differential}
\citation{mezura2006comparative}
\citation{gamperle2002parameter}
\citation{liu2005fuzzy}
\citation{qin2009differential}
\citation{zhang2015comprehensive}
\citation{dang2012selection}
\citation{kumar2011tuning}
\citation{zhang2011simple}
\citation{yang2011particle}
\citation{Hauschild2011111}
\citation{sastry2007towards}
\citation{hart1994adaptive}
\citation{6052374}
\citation{ilonen2003differential}
\citation{hajare2015feed}
\citation{larranaga2001estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Emerging Evolutionary Algorithms}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Differential Evolution}{12}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Particle Swarm Optimization}{12}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of Distribution Algorithms}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolutionary Algorithms and Machine Learning}{12}{subsection.3.3}}
\citation{vesterstrom2004comparative}
\citation{price1997differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contributions}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{13}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Research Questions}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Outcomes}{13}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{14}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ethical and Societal Considerations}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithm}{14}{section.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Improved algorithm\relax }}{14}{algorithm.5}}
\newlabel{algo:my}{{5}{14}{Improved algorithm\relax }{algorithm.5}{}}
\citation{suganthan2005problem}
\citation{Whitley1996245}
\citation{suganthan2005problem}
\@writefile{toc}{\contentsline {section}{\numberline {8}Benchmark}{15}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mathematical Function Optimization ($F_{1-10}$)}{15}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark parameters for $F_{1-10}$\relax }}{15}{table.caption.19}}
\newlabel{table:f1-10_params}{{1}{15}{Benchmark parameters for $F_{1-10}$\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Sphere Function ($F_1$)}{15}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3-D map for 2-D function\relax }}{15}{figure.caption.21}}
\newlabel{f1}{{2}{15}{3-D map for 2-D function\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Schwefel\IeC {\textquoteright }s Problem ($F_2$)}{15}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3-D map for 2-D function\relax }}{15}{figure.caption.23}}
\newlabel{f2}{{3}{15}{3-D map for 2-D function\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Rotated High Conditioned Elliptic Function ($F_3$)}{15}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3-D map for 2-D function\relax }}{16}{figure.caption.25}}
\newlabel{f3}{{4}{16}{3-D map for 2-D function\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Schwefel\IeC {\textquoteright }s Problem with Noise in Fitness ($F_4$)}{16}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3-D map for 2-D function\relax }}{16}{figure.caption.27}}
\newlabel{f4}{{5}{16}{3-D map for 2-D function\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Schwefel\IeC {\textquoteright }s Problem with Global Optimum on Bounds ($F_5$)}{16}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3-D map for 2-D function\relax }}{16}{figure.caption.29}}
\newlabel{f5}{{6}{16}{3-D map for 2-D function\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Rosenbrock\IeC {\textquoteright }s Function ($F_6$)}{16}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3-D map for 2-D function\relax }}{16}{figure.caption.31}}
\newlabel{f6}{{7}{16}{3-D map for 2-D function\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Rotated Griewank\IeC {\textquoteright }s Function without Bounds ($F_7$)}{17}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3-D map for 2-D function\relax }}{17}{figure.caption.33}}
\newlabel{f7}{{8}{17}{3-D map for 2-D function\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Rotated Ackley\IeC {\textquoteright }s Function with Global Optimum on Bounds ($F_8$)}{17}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3-D map for 2-D function\relax }}{17}{figure.caption.35}}
\newlabel{f8}{{9}{17}{3-D map for 2-D function\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Rastrigin\IeC {\textquoteright }s Function ($F_9$)}{17}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3-D map for 2-D function\relax }}{17}{figure.caption.37}}
\newlabel{f9}{{10}{17}{3-D map for 2-D function\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Rotated Rastrigin\IeC {\textquoteright }s Function ($F_{10}$)}{17}{section*.38}}
\citation{329294}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3-D map for 2-D function\relax }}{18}{figure.caption.39}}
\newlabel{f10}{{11}{18}{3-D map for 2-D function\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Machine Learning}{18}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Function Approximation ($FA_{1-6}$)}{18}{subsubsection.8.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark parameters for $FA_{1-6}$\relax }}{18}{table.caption.40}}
\newlabel{table:fa1-6_params}{{2}{18}{Benchmark parameters for $FA_{1-6}$\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data-sets for $FA_{1-6}$\relax }}{18}{table.caption.41}}
\newlabel{table:fa1-6_data-sets}{{3}{18}{Data-sets for $FA_{1-6}$\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Evalutation Procedure}{18}{section*.42}}
\newlabel{eq:fa_fitness}{{11}{18}{Evalutation Procedure}{equation.8.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Classification ($CLS_{1-7}$)}{19}{subsubsection.8.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark parameters for $CLS_{1-7}$\relax }}{19}{table.caption.43}}
\newlabel{table:cls1-7_params}{{4}{19}{Benchmark parameters for $CLS_{1-7}$\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data-sets for $CLS_{1-7}$\relax }}{19}{table.caption.44}}
\newlabel{table:cls1-7_data-sets}{{5}{19}{Data-sets for $CLS_{1-7}$\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Evalutation Procedure}{19}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Clustering ($CLU_{1}$)}{19}{subsubsection.8.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Benchmark parameters for $CLU_{1}$\relax }}{19}{table.caption.46}}
\newlabel{table:clu1_params}{{6}{19}{Benchmark parameters for $CLU_{1}$\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data-sets for $CLU_{1}$\relax }}{19}{table.caption.47}}
\newlabel{table:clu1_data-sets}{{7}{19}{Data-sets for $CLU_{1}$\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Evalutation Procedure}{19}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Intelligent Game Controllers ($IGC_{1}$)}{19}{subsubsection.8.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Game Description and Rules}{20}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Snake $8*8$ game-field with snake hunting food\relax }}{20}{figure.caption.50}}
\newlabel{snake}{{12}{20}{Snake $8*8$ game-field with snake hunting food\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parameters snake game\relax }}{20}{table.caption.51}}
\newlabel{snake_p}{{8}{20}{Parameters snake game\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Representation of Game State}{20}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Neural Network Controller}{20}{section*.53}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Snake game\relax }}{21}{algorithm.6}}
\newlabel{snake_alg}{{6}{21}{Snake game\relax }{algorithm.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces FFNN snake controller\relax }}{21}{figure.caption.54}}
\newlabel{ffnn_snake}{{13}{21}{FFNN snake controller\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Fitness Function and Evaluation}{21}{section*.55}}
\newlabel{eq:snake_fitness}{{12}{22}{Fitness Function and Evaluation}{equation.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{22}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mathematical Function Optimization}{22}{subsection.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parameters for different dimension sizes in the benchmark\relax }}{22}{table.caption.56}}
\newlabel{t1}{{9}{22}{Parameters for different dimension sizes in the benchmark\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Benchmark results for $D=10$\relax }}{22}{table.caption.57}}
\newlabel{r10}{{10}{22}{Benchmark results for $D=10$\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Benchmark results for $D=30$\relax }}{23}{table.caption.58}}
\newlabel{r30}{{11}{23}{Benchmark results for $D=30$\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Benchmark results for $D=50$\relax }}{23}{table.caption.59}}
\newlabel{r50}{{12}{23}{Benchmark results for $D=50$\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Machine Learning}{23}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Function Approximation}{23}{subsubsection.9.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Benchmark parameters for $ML_{1-3}$\relax }}{23}{table.caption.60}}
\newlabel{ml1-3_p}{{13}{23}{Benchmark parameters for $ML_{1-3}$\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Classification}{24}{subsubsection.9.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Benchmark results for $ML_{1}$\relax }}{24}{table.caption.61}}
\newlabel{ml1}{{14}{24}{Benchmark results for $ML_{1}$\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Clustering}{24}{subsubsection.9.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Benchmark results for $ML_{2}$\relax }}{24}{table.caption.62}}
\newlabel{ml2}{{15}{24}{Benchmark results for $ML_{2}$\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Benchmark results for $ML_{3}$\relax }}{24}{table.caption.63}}
\newlabel{ml3}{{16}{24}{Benchmark results for $ML_{3}$\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Intelligent Game Controllers}{24}{subsubsection.9.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Benchmark parameters for $ML_{4}$\relax }}{24}{table.caption.64}}
\newlabel{ml4_p}{{17}{24}{Benchmark parameters for $ML_{4}$\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Benchmark results for $ML_{4}$\relax }}{24}{table.caption.65}}
\newlabel{ml4}{{18}{24}{Benchmark results for $ML_{4}$\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{25}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{25}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Future Work}{25}{section.12}}
\bibstyle{IEEEtran}
\bibdata{./references}
\bibcite{Eiben2015_origins}{1}
\bibcite{Michalewicz1997}{2}
\bibcite{zhang2015comprehensive}{3}
\bibcite{engelbrecht2007computational}{4}
\bibcite{Eiben20021}{5}
\bibcite{Eiben2015_whatevolutionary}{6}
\bibcite{back1997evolutionary}{7}
\bibcite{unter611evolutionary}{8}
\bibcite{Eiben201511}{9}
\bibcite{mitchel1999evolutionary}{10}
\bibcite{Fogel1996}{11}
\bibcite{Storn1997}{12}
\bibcite{gamperle2002parameter}{13}
\bibcite{qin2009differential}{14}
\bibcite{Das2008}{15}
\bibcite{eberhart1995new}{16}
\bibcite{shi1998modified}{17}
\bibcite{kennedy1999small}{18}
\bibcite{Hauschild2011111}{19}
\bibcite{larranaga2012review}{20}
\bibcite{povsik2004estimation}{21}
\bibcite{dejong2009EC}{22}
\bibcite{storn1995differential}{23}
\bibcite{price1997differential}{24}
\bibcite{5601760}{25}
\bibcite{rahnamayan2008opposition}{26}
\bibcite{das2009differential}{27}
\bibcite{vesterstrom2004comparative}{28}
\bibcite{price2006differential}{29}
\bibcite{mezura2006comparative}{30}
\bibcite{liu2005fuzzy}{31}
\bibcite{dang2012selection}{32}
\bibcite{kumar2011tuning}{33}
\bibcite{zhang2011simple}{34}
\bibcite{yang2011particle}{35}
\bibcite{sastry2007towards}{36}
\bibcite{hart1994adaptive}{37}
\bibcite{6052374}{38}
\bibcite{ilonen2003differential}{39}
\bibcite{hajare2015feed}{40}
\bibcite{larranaga2001estimation}{41}
\bibcite{suganthan2005problem}{42}
\bibcite{Whitley1996245}{43}
\bibcite{329294}{44}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.66}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Algorithms}{29}{Appendix.a.A}}
\newlabel{appendix:algorithms}{{A}{29}{Algorithms}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Differential Evolution}{29}{subsection.a.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/algorithms/DE.m}{29}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Particle Swarm Optimization}{30}{subsection.a.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/algorithms/PSO.m}{30}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Estimation of Distribution}{31}{subsection.a.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/algorithms/EDA\textunderscore UMDA.m}{31}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Differential Estimation of Distribution}{32}{subsection.a.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/algorithms/DEDA.m}{32}{lstlisting.-4}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
