This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            996 strings with 12470 characters,
and the built_in function-call counts, 19680 in all, are:
= -- 1657
> -- 422
< -- 193
+ -- 229
- -- 65
* -- 942
:= -- 2962
add.period$ -- 51
call.type$ -- 25
change.case$ -- 20
chr.to.int$ -- 423
cite$ -- 25
duplicate$ -- 1384
empty$ -- 1511
format.name$ -- 86
if$ -- 4608
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 222
newline$ -- 98
num.names$ -- 25
pop$ -- 470
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1537
stack$ -- 0
substring$ -- 1019
swap$ -- 1196
text.length$ -- 52
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 103
width$ -- 27
write$ -- 270
