\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Eiben2015_origins}
\citation{Michalewicz1997}
\citation{zhang2015comprehensive}
\citation{engelbrecht2007computational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Eiben20021}
\citation{Eiben2015_whatevolutionary}
\citation{back1997evolutionary}
\citation{unter611evolutionary}
\citation{Eiben201511}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolutionary Algorithms}{3}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic evolutionary algorithm\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:basicevolution}{{1}{3}{Basic evolutionary algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Representation}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Binary representation}{3}{section*.3}}
\citation{back1997evolutionary}
\citation{Eiben201511}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben20021}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben2015asdfasd}
\citation{Eiben2015asdfasd}
\citation{Eiben2015asdfasd}
\@writefile{toc}{\contentsline {paragraph}{Integer representation}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Real-valued representation}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Tree representation}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Evaluation function}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Population}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Steady-state model}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Generational model}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Parent selection mechanism}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Fitness proportional selection}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Ranking selection}{4}{section*.10}}
\citation{Eiben2015_whatevolutionary}
\citation{Eiben20021}
\citation{Eiben201511}
\citation{Eiben201511}
\citation{Eiben201511}
\citation{Eiben201511}
\citation{Eiben201511}
\citation{Eiben201511}
\citation{Eiben201511}
\citation{Eiben201511}
\citation{Eiben2015_whatevolutionary}
\@writefile{toc}{\contentsline {paragraph}{Tournament selection}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Variation operators}{5}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Binary mutation}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Binary recombination}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Integer mutation}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Integer recombination}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Real-valued mutation}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Real-valued recombination}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Tree mutation}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Tree recombination}{5}{section*.19}}
\citation{Eiben20021}
\citation{Eiben2015_whatevolutionary}
\citation{mitchel1999evolutionary}
\citation{Michalewicz1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Survivor selection mechanism}{6}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Initatilization}{6}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Termination condition}{6}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traditional Evolutionary Algorithms}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Genetic algorithms}{6}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stages in GA (1) Evaluation (2) Selection (3) Crossover (4) Mutation\relax }}{6}{figure.caption.20}}
\newlabel{fig:GA}{{1}{6}{Stages in GA (1) Evaluation (2) Selection (3) Crossover (4) Mutation\relax }{figure.caption.20}{}}
\citation{Michalewicz1997}
\citation{Fogel1996}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Basic genetic algorithm\relax }}{7}{algorithm.2}}
\newlabel{algo:geneticalgorithm}{{2}{7}{Basic genetic algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Evolution strategy}{7}{subsubsection.2.2.2}}
\newlabel{eq:evolutionstrategy1}{{1}{7}{Evolution strategy}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evolutionary programming}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Genetic programming}{7}{subsubsection.2.2.4}}
\citation{Michalewicz1997}
\citation{Michalewicz1997}
\citation{Storn1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crossover in GP with two parents producing two offspring\relax }}{8}{figure.caption.21}}
\newlabel{fig:GP}{{2}{8}{Crossover in GP with two parents producing two offspring\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Emerging Evolutionary Algorithms}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Differential Evolution}{8}{subsubsection.2.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces DE algorithm\relax }}{8}{algorithm.3}}
\newlabel{algo:de}{{3}{8}{DE algorithm\relax }{algorithm.3}{}}
\citation{gamperle2002parameter}
\citation{qin2009differential}
\citation{Das2008}
\citation{eberhart1995new}
\@writefile{toc}{\contentsline {paragraph}{Variants}{9}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Particle Swarm Optimization}{9}{subsubsection.2.3.2}}
\citation{shi1998modified}
\citation{kennedy1999small}
\citation{Das2008}
\citation{Hauschild2011111}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of particles in PSO\relax }}{10}{figure.caption.23}}
\newlabel{fig:pso}{{3}{10}{Illustration of particles in PSO\relax }{figure.caption.23}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces PSO algorithm\relax }}{10}{algorithm.4}}
\newlabel{algo:pso}{{4}{10}{PSO algorithm\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Estimation of Distribution Algorithm}{10}{subsubsection.2.3.3}}
\citation{larranaga2012review}
\citation{povsik2004estimation}
\citation{gardner1998artificial}
\citation{gardner1998artificial}
\citation{montana1989training}
\@writefile{toc}{\contentsline {paragraph}{UMDA}{11}{section*.24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces UMDA algorithm\relax }}{11}{algorithm.5}}
\newlabel{algo:umda}{{5}{11}{UMDA algorithm\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Machine learning concepts}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Feed-Forward Neural Networks}{11}{subsubsection.2.4.1}}
\citation{svozil1997introduction}
\citation{engelbrecht2007computational}
\@writefile{toc}{\contentsline {paragraph}{Evaluating the neural network}{12}{section*.25}}
\newlabel{neuron}{{11}{12}{Evaluating the neural network}{equation.2.11}{}}
\newlabel{neuron_sum}{{12}{12}{Evaluating the neural network}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feed-Forward Neural Network\relax }}{12}{figure.caption.26}}
\newlabel{figure:FFNN}{{4}{12}{Feed-Forward Neural Network\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Back-propagation}{12}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Method}{13}{subsection.2.5}}
\citation{dejong2009EC}
\citation{dejong2009EC}
\citation{dejong2009EC}
\citation{storn1995differential}
\citation{price1997differential}
\citation{5601760}
\citation{qin2009differential}
\citation{rahnamayan2008opposition}
\citation{rahnamayan2008opposition}
\citation{das2009differential}
\citation{vesterstrom2004comparative}
\citation{5601760}
\citation{price2006differential}
\citation{mezura2006comparative}
\citation{gamperle2002parameter}
\citation{liu2005fuzzy}
\citation{qin2009differential}
\citation{zhang2015comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recent Research}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Emerging Evolutionary Algorithms}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Differential Evolution}{14}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Particle Swarm Optimization}{14}{section*.29}}
\citation{dang2012selection}
\citation{kumar2011tuning}
\citation{zhang2011simple}
\citation{yang2011particle}
\citation{Hauschild2011111}
\citation{sastry2007towards}
\citation{hart1994adaptive}
\citation{6052374}
\citation{ilonen2003differential}
\citation{hajare2015feed}
\citation{larranaga2001estimation}
\citation{vesterstrom2004comparative}
\citation{price1997differential}
\@writefile{toc}{\contentsline {paragraph}{Estimation of Distribution Algorithms}{15}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolutionary Algorithms and Machine Learning}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contributions}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{16}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Research Questions}{16}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{16}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Outcomes}{16}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{16}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time plan}{17}{section.5}}
\bibstyle{IEEEtran}
\bibdata{./references}
\bibcite{Eiben2015_origins}{1}
\bibcite{Michalewicz1997}{2}
\bibcite{zhang2015comprehensive}{3}
\bibcite{engelbrecht2007computational}{4}
\bibcite{Eiben20021}{5}
\bibcite{Eiben2015_whatevolutionary}{6}
\bibcite{back1997evolutionary}{7}
\bibcite{unter611evolutionary}{8}
\bibcite{Eiben201511}{9}
\bibcite{Eiben2015asdfasd}{10}
\bibcite{mitchel1999evolutionary}{11}
\bibcite{Fogel1996}{12}
\bibcite{Storn1997}{13}
\bibcite{gamperle2002parameter}{14}
\bibcite{qin2009differential}{15}
\bibcite{Das2008}{16}
\bibcite{eberhart1995new}{17}
\bibcite{shi1998modified}{18}
\bibcite{kennedy1999small}{19}
\bibcite{Hauschild2011111}{20}
\bibcite{larranaga2012review}{21}
\bibcite{povsik2004estimation}{22}
\bibcite{gardner1998artificial}{23}
\bibcite{montana1989training}{24}
\bibcite{svozil1997introduction}{25}
\bibcite{dejong2009EC}{26}
\bibcite{storn1995differential}{27}
\bibcite{price1997differential}{28}
\bibcite{5601760}{29}
\bibcite{rahnamayan2008opposition}{30}
\bibcite{das2009differential}{31}
\bibcite{vesterstrom2004comparative}{32}
\bibcite{price2006differential}{33}
\bibcite{mezura2006comparative}{34}
\bibcite{liu2005fuzzy}{35}
\bibcite{dang2012selection}{36}
\bibcite{kumar2011tuning}{37}
\bibcite{zhang2011simple}{38}
\bibcite{yang2011particle}{39}
\bibcite{sastry2007towards}{40}
\bibcite{hart1994adaptive}{41}
\bibcite{6052374}{42}
\bibcite{ilonen2003differential}{43}
\bibcite{hajare2015feed}{44}
\bibcite{larranaga2001estimation}{45}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.35}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
