% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Eiben2015_origins}
A.~E. Eiben and J.~E. Smith, \emph{Evolutionary Computing: The Origins}.\hskip
  1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer Berlin
  Heidelberg, 2015, pp. 13--24.

\bibitem{Michalewicz1997}
Z.~Michalewicz, R.~Hinterding, and M.~Michalewicz, \emph{Evolutionary
  Algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax Boston, MA: Springer US,
  1997, pp. 3--31.

\bibitem{zhang2015comprehensive}
Y.~Zhang, S.~Wang, and G.~Ji, ``A comprehensive survey on particle swarm
  optimization algorithm and its applications,'' \emph{Mathematical Problems in
  Engineering}, vol. 2015, 2015.

\bibitem{engelbrecht2007computational}
A.~P. Engelbrecht, \emph{Computational intelligence: an introduction}.\hskip
  1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2007.

\bibitem{Whitley1996245}
D.~Whitley, S.~Rana, J.~Dzubera, and K.~E. Mathias, ``Evaluating evolutionary
  algorithms,'' \emph{Artificial Intelligence}, vol.~85, no. 1–2, pp. 245
  -- 276, 1996.

\bibitem{suganthan2005problem}
P.~N. Suganthan, N.~Hansen, J.~J. Liang, K.~Deb, Y.-P. Chen, A.~Auger, and
  S.~Tiwari, ``Problem definitions and evaluation criteria for the cec 2005
  special session on real-parameter optimization,'' \emph{KanGAL report}, vol.
  2005005, p. 2005, 2005.

\end{thebibliography}
