\relax 
\citation{Eiben2015_origins}
\citation{Michalewicz1997}
\citation{zhang2015comprehensive}
\citation{engelbrecht2007computational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and motivations}{1}}
\citation{Whitley1996245}
\citation{suganthan2005problem}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outcomes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial time plan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{3}}
\bibstyle{IEEEtran}
\bibdata{./references}
\bibcite{Eiben2015_origins}{1}
\bibcite{Michalewicz1997}{2}
\bibcite{zhang2015comprehensive}{3}
\bibcite{engelbrecht2007computational}{4}
\bibcite{Whitley1996245}{5}
\bibcite{suganthan2005problem}{6}
