This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            866 strings with 8516 characters,
and the built_in function-call counts, 4086 in all, are:
= -- 313
> -- 105
< -- 28
+ -- 53
- -- 20
* -- 198
:= -- 623
add.period$ -- 12
call.type$ -- 6
change.case$ -- 3
chr.to.int$ -- 60
cite$ -- 6
duplicate$ -- 291
empty$ -- 344
format.name$ -- 25
if$ -- 946
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 52
newline$ -- 41
num.names$ -- 6
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 313
stack$ -- 0
substring$ -- 150
swap$ -- 230
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 75
