<Properties StartupConfiguration="{DE6F07C8-317D-4AD6-B629-47E6B1E8DBFD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Genetic_Algorithms/Gene.cs">
    <Files>
      <File FileName="Genetic_Algorithms/Program.cs" Line="9" Column="86" />
      <File FileName="Genetic_Algorithms/GeneticAlgorithm.cs" Line="73" Column="10" />
      <File FileName="Genetic_Algorithms/MinimizeSumEvaluator.cs" Line="14" Column="59" />
      <File FileName="Genetic_Algorithms/Chromosome.cs" Line="48" Column="42" />
      <File FileName="Genetic_Algorithms/Gene.cs" Line="24" Column="46" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Evolutionary_Computation" expanded="True">
            <Node name="Evolutionary_Computation" expanded="True" />
            <Node name="Genetic_Algorithms" expanded="True">
              <Node name="Gene.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Genetic__Algorithms PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Evolutionary__Computation PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>