<Properties StartupConfiguration="{8EB80C9C-2B9F-4A9B-B890-6F5DDA1A98D2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Differential_Evolution/DE_Vector.cs">
    <Files>
      <File FileName="Differential_Evolution/DE_Algorithm.cs" Line="41" Column="29" />
      <File FileName="Differential_Evolution/DE_Vector.cs" Line="82" Column="5" />
      <File FileName="Differential_Evolution/Program.cs" Line="9" Column="48" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Evolutionary_Computation" expanded="True">
            <Node name="Differential_Evolution" expanded="True">
              <Node name="DE_Vector.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Genetic__Algorithms PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Differential__Evolution PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Evolutionary__Computation PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>